{
  "button.click_me": "Click Me",
  "dashboard.quickStats": "Quick Statistics",
  "dashboard.totalClients": "Total Clients",
  "dashboard.paidInvoices": "Paid Invoices",
  "dashboard.totalProjects": "Total Projects",
  "dashboard.openProjects": "Open Projects",
  "dashboard.totalRevenue": "Total Revenue",
  "dashboard.ytdRevenue": "YTD Revenue",
  "dashboard.clients": "Clients",
  "dashboard.countries": "Countries",
  "dashboard.statistics": "Statistics",
  "dashboard.project": "Project",
  "dashboard.newClients": "New Clients",
  "dashboard.income": "Income",
  "dashboard.earningInMonth": "Earning in Month",
  "dashboard.socialMedia": "Social Media Advertising",
  "dashboard.todayTasks": "Today's Tasks",
  "dashboard.deals": "Deals",
  "dashboard.allDeals": "All Deals",
  "dashboard.goalProgress": "Goal Progress",
  "dashboard.inProgress": "In Progress",
  "dashboard.websiteTraffic": "Website Traffic",
  "dashboard.latestTicketSupport": "Latest Ticket Support",
  "dashboard.ticketId": "Ticket ID",
  "dashboard.basicInfo": "Basic Info",
  "dashboard.createDate": "Create Date",
  "dashboard.reviewText": "The total number of sessions within the date range. It is the period time",
  "dashboard.totalBalance": "Your Total Balance",
  "dashboard.avlBalance": "Avl. Bal.",
  "dashboard.buyCurrency": "Buy Currency in USD",
  "dashboard.bitcoin": "Bitcoin",
  "dashboard.monero": "Monero",
  "dashboard.ripple": "Ripple",
  "dashboard.litecoin": "Litecoin",
  "dashboard.coins": "Coins",
  "dashboard.bitcoinPrice": "Bitcoin Price",
  "dashboard.etheriumPrice": "Etherium Price",
  "dashboard.litecoinPrice": "Litecoin Price",
  "dashboard.ripplePrice": "Ripple Price",
  "dashboard.btc": "BTC",
  "dashboard.buySellPlaceholder": "min 0.001",
  "dashboard.buyAmount": "Buy Amount",
  "dashboard.buyNow": "Buy Now",
  "dashboard.btcVolumeByCurency": "BTC Volume By Currency",
  "dashboard.popularCoins": "Popular Coins",
  "dashboard.marketCap": "Market Cap",
  "dashboard.volume24h": "Volume 24h",
  "dashboard.24h": "24h",
  "dashboard.latestNews": "Latest News",
  "dashboard.cryptoMarketActivity": "Crypto Market Activity",
  "dashboard.openDeals": "Open Deals",
  "dashboard.dealsVolume": "Deals Volume",
  "dashboard.metrics": "Metrics",
  "dashboard.ordersThisYear": "Orders This Year",
  "dashboard.revenueThisYear": "Revenue This Year",
  "dashboard.visitsThisYear": "Visits This Year",
  "dashboard.queriesThisYear": "Queries This Year",
  "dashboard.incomeLastYear": "Income Last Year",
  "dashboard.webTraffic": "Web Traffic",
  "dashboard.growthInRevenue": "Growth In Revenue",
  "dashboard.incrementInUsers": "Increment in active users",
  "dashboard.extraRevenue": "Extra revenue from last year",
  "dashboard.trafficRaise": "Traffic raise from last year",
  "dashboard.lessOrders": "Less orders from last year",
  "dashboard.salesToday": "Sales Today",
  "dashboard.yourAccount": "Your Account",
  "dashboard.subscriptions": "Subscriptions",
  "dashboard.rides": "Rides",
  "dashboard.visits": "Visits",
  "dashboard.thisMonth": "this month",
  "dashboard.sales": "Sales",
  "dashboard.revenue": "Revenue",
  "dashboard.newUser": "New User",
  "dashboard.thisWeek": "This Week",
  "dashboard.lastWeeks": "Last Weeks",
  "dashboard.lastMonth": "Last Month",
  "dashboard.profileViews": "Views of your profile",
  "dashboard.workViews": "Views of your work",
  "dashboard.companyProduction": "Company Production",
  "dashboard.socialVisitors": "Social Visitors",
  "dashboard.usa": "USA",
  "dashboard.widgets": "Widgets",
  "dashboard.latestPost": "Latest Post",
  "dashboard.hdColorful": "Fresh HD Colorful",
  "dashboard.wallpaperFree": "Wallpaper Free",
  "dashboard.hollywoodMovie": "Hollywood Movie",
  "dashboard.newYork": "New York, USA",
  "dashboard.heavySnow": "Heavy Snow",
  "dashboard.mon": "Mon",
  "dashboard.tues": "Tues",
  "dashboard.wed": "Wed",
  "dashboard.visitorAnalysis": "Visitor Analysis",
  "dashboard.visitorAnalysisContent": "Total 59% visitors come from 2017 to 2020",
  "dashboard.antonBirthday": "Anton Fister Birthday",
  "dashboard.recentActivity": "Recent Activity",
  "dashboard.illustrationDesign": "Illustration Design",
  "dashboard.categories": "Categories",
  "dashboard.jombie": "Jombie",
  "dashboard.jombieContent": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.",
  "dashboard.getStarted": "Get Started",
  "dashboard.readMore": "Read More",
  "dashboard.subscribe": "Subscribe our Newsletters",
  "dashboard.subscribeContent": "We will never send you spam or some other trash",
  "dashboard.photos": "Photos",
  "dashboard.followers": "Followers",
  "dashboard.following": "Following",
  "dashboard.messages": "Messages",
  "dashboard.taskList": "Tasklist",
  "dashboard.colors": "Colors",
  "dashboard.addTags": "Add Tags",
  "dashboard.addNewTag": "Add New Tag",
  "dashboard.price": "Price",
  "dashboard.formats": "Formats",
  "dashboard.nwYork": "New York",
  "dashboard.nwYorkContent": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
  "dashboard.sydney": "Sydney",
  "dashboard.sydneyContent": "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.",
  "dashboard.singapore": "Singapore",
  "dashboard.singaporeContent": "It has survived not only five centuries, but also the leap into remaining essentially unchanged.",
  "dashboard.newDelhi": "New Delhi",
  "dashboard.newDelhiContent": "It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.",
  "dashboard.designs": "DESIGNS",
  "ecommerce.exclusivePrice": "Price",
  "ecommerce.mrp": "MRP",
  "ecommerce.off": "OFF",
  "ecommerce.addToCompare": "Add to compare",
  "ecommerce.addToCart": "Add to cart",
  "contactApp.contact": "Contact App",
  "contactApp.createContact": "Create Contact",
  "contactApp.personalDetails": "Personal Details",
  "contactApp.deleteContact": "Are you sure, you want to delete the selected Contact ?",
  "mailApp.mail": "Mail App",
  "mailApp.compose": "Compose Mail",
  "mailApp.addToContacts": "Add to contacts",
  "mailApp.sendMail": "Send Mail",
  "mailApp.chat": "Chat",
  "mailApp.remove": "Remove",
  "mailApp.markAsRead": "Mark As Read",
  "mailApp.markAsUnread": "Mark As Unread",
  "mailApp.markAsImportant": "Mark As Important",
  "mailApp.markAsNotImportant": "Mark As Not Important",
  "mailApp.markAllAsRead": "Mark All As Read",
  "mailApp.markAllAsUnread": "Mark All As Unread",
  "mailApp.markAllAsImportant": "Mark All As Important",
  "mailApp.markAllAsNotImportant": "Mark All As Not Important",
  "scrumboard.board": "Board",
  "scrumboard.checkedLists": "Checked Lists",
  "scrumboard.addNew": "Add New",
  "scrumboard.addAList": "Add A List",
  "scrumboard.cardTitle": "Card Title",
  "scrumboard.scrumboard": "Scrum Board",
  "scrumboard.addACard": "Add A Card",
  "scrumboard.listTitle": "List Title",
  "scrumboard.deleteMessage": "Are you sure, you want to delete the selected board list?",
  "scrumboard.boardTitle": "Board Title",
  "scrumboard.scrumboardApp": "Scrumboard App",
  "scrumboard.addNewBoard": "Add New Board",
  "invoice.addNewInvoice": "Add Invoice",
  "todo.addNewTask": "Add New Task",
  "todo.taskTitle": "Task Title",
  "todo.addTask": "Add Task",
  "todo.todoApp": "Todo App",
  "todo.assignedTo": "Assigned To",
  "todo.currentlyUnassigned": "Currently Unassigned",
  "todo.createdThisTask": "created this task",
  "todo.submitComment": "Submit Comment",
  "todo.completed": "Completed",
  "todo.markAsCompleted": "Mark as Completed",
  "todo.deleteMessage": "Are you sure, you want to delete the selected Task(s) ?",
  "todo.html": "Html",
  "todo.css": "CSS",
  "todo.jQuery": "JQuery",
  "todo.nodeJs": "Node.js",
  "todo.scheduleFor": "Schedule for",
  "error.404Error": "404 Error",
  "error.message1": "We can't find the page that",
  "error.message2": "you are looking for.",
  "error.goBackToHome": "Go Back To Home",
  "error.500Error": "500 Error",
  "error.500Message1": "We are facing internal server error",
  "error.500Message2": "and working towards to fix it soon.",
  "error.mantainanceMessage1": "Our site is under maintenance",
  "error.mantainanceMessage2": "Our site is currently under scheduled",
  "error.mantainanceMessage3": "maintenance. We will be back shortly.",
  "error.takeMeToHome": "Take Me To Home",
  "error.comingSoon": "Coming Soon",
  "error.comingSoonMessage1": "We are working hard on this page",
  "error.comingSoonMessage2": "and will be back soon.",
  "error.notifyMe": "Notify Me",
  "error.comingSoonNotification": "Thank you for submitting the email!",
  "extra.aboutUs": "About Us",
  "extra.aboutContent": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release\n              of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  "extra.contactUs": "Contact Us",
  "extra.branding": "Branding",
  "extra.activate": "Activate Product",
  "extra.graphics": "Graphics",
  "extra.logos": "Logos",
  "extra.brandingContent": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
  "extra.photography": "Photography",
  "extra.seo": "SEO",
  "extra.team": "The Team Behind our Success",
  "extra.ceo": "CEO",
  "extra.generalManager": "General Manager",
  "extra.cto": "CTO",
  "extra.cfo": "CFO",
  "knowledge.howHelp": "How can we help you?",
  "knowledge.placeholder": "Type here to search your queries",
  "knowledge.sales": "Sales",
  "knowledge.installation": "Installation",
  "portfolio.heading": "Our Portfolio",
  "portfolio.content": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries",
  "portfolio.logo": "LOGO",
  "portfolio.painting": "PAINTING",
  "portfolio.graphicDesign": "GRAPHIC DESIGN",
  "portfolio.webDesign": "WEB DESIGN",
  "portfolio.ui": "UI/UX",
  "faq.heading": "Have a question? Find your answer here.",
  "faq.content": "Can't find your answer here? Call us at +911234567890 or email us at crema.report@gmail.com",
  "faq.queries": "Queries",
  "faq.general": "General",
  "faq.pricing": "Pricing",
  "faq.licenseTypes": "License Types",
  "faq.support": "Support",
  "common.send": "Send",
  "common.receive": "Receive",
  "common.june": "June",
  "common.july": "July",
  "common.august": "August",
  "common.createTask": "Create Task",
  "common.viewAll": "View All",
  "common.scheduled": "Scheduled on",
  "common.completed": "Completed",
  "common.pending": "Pending",
  "common.num": "No.",
  "common.name": "Name",
  "common.Orgname": " Organization Name",
  "common.domain": " Domain ",
  "common.activation_key": " Activation Key",
  "common.progress": "Progress",
  "common.amount": "Amount",
  "common.type": "Type",
  "common.created": "Created",
  "common.actual": "Actual",
  "common.subscribers": "Subscribers",
  "common.newUsers": "New Users",
  "common.contact": "Contact",
  "common.reviews": "Reviews",
  "common.yearly": "Yearly",
  "common.monthly": "Monthly",
  "common.weekly": "Weekly",
  "common.today": "Today",
  "common.buy": "Buy",
  "common.sell": "Sell",
  "common.volume": "Volume",
  "common.price": "Price",
  "common.low": "Low",
  "common.medium": "Medium",
  "common.high": "High",
  "common.yesterday": "Yesterday",
  "common.new": "New",
  "common.returning": "Returning",
  "common.orders": "Orders",
  "common.revenue": "Revenue",
  "common.likes": "Likes",
  "common.comments": "Comments",
  "common.download": "Download",
  "common.next": "Next",
  "common.edit": "Edit",
  "common.tag": "Tag",
  "common.labels": "Labels",
  "common.email": "Email",
  "common.adminemail": "Admin Email",
  "common.adminUsername": "Admin Username",
  "common.phone": "Phone",
  "common.birthday": "Birthday",
  "common.selectLabel": "Select Label",
  "common.website": "Website",
  "common.otherDetails": "Other Details",
  "common.company": "Company",
  "common.address": "Address",
  "common.socialMedia": "Social Media",
  "common.facebookId": "Facebook Id",
  "common.twitterId": "Twitter Id",
  "common.notes": "Notes",
  "common.cancel": "Cancel",
  "common.save": "Save",
  "common.na": "NA",
  "common.no": "No",
  "common.yes": "Yes",
  "common.deleteItem": "Delete Item(s)",
  "common.delete": "Delete",
  "common.label": "Label",
  "common.crema": "Crema",
  "common.personal": "Personal",
  "common.work": "Work",
  "common.more": "More",
  "common.paypal": "Paypal",
  "common.unstarred": "Unstarred",
  "common.starred": "Starred",
  "common.to": "To",
  "common.cc": "CC",
  "common.bcc": "BCC",
  "common.designation": "Designation",
  "common.compose": "Compose",
  "common.connections": "Connections",
  "common.archive": "Archive",
  "common.reportSpam": "Report Spam",
  "common.trash": "Trash",
  "common.moveTo": "Move To",
  "common.inbox": "Inbox",
  "common.sent": "Sent",
  "common.draft": "Draft",
  "common.spam": "Spam",
  "common.refresh": "Refresh",
  "common.reply": "Reply",
  "common.forward": "Forward",
  "common.back": "Back",
  "common.date": "Date",
  "common.title": "Title",
  "common.description": "Description",
  "common.members": "Members",
  "common.attachments": "Attachments",
  "common.done": "Done",
  "common.add": "Add",
  "common.staff": "Staff",
  "common.selectDate": "Select Date",
  "common.priority": "Priority",
  "common.category": "Category",
  "common.status": "Status",
  "common.all": "All",
  "common.none": "None",
  "common.emailAddress": "Email Address",
  "common.host": "Host",
  "common.port": "Port",
  "common.ssl": "Ssl",
  "common.userid": "UserId",
  "common.login": "Login",
  "common.UnabletosetPassword": "Unable to Login",
  "common.confirmpassword": "Comfirm Password",
  "common.enterconfirmpassword": "Enter your Comfirm Password",
  "common.setpassword": "SetPassword",
  "common.entersetpassword": "Enter your Password",
  "common.sendagain": "Send Again",
  "common.verifymail": "Verify Mail",
  "common.signin": "Signin",
  "common.verify": "Mail Verified",
  "common.invalidToken": "Invalid Token",
  "common.accountVerified": "Account Already Verified",
  "common.verificationExpired": "Verified Expired",
  "common.mailmsg": "All you need to do is verify your account. We just send you the Mail on costacloud.com , If you don't find it, please check your spam folder, or click the button below and we'll send you the new email verification email. ",
  "common.verifymsg": "Your mail has been verified. Please Signin to your Account",
  "common.invalidTokenMsg": "Your Token has been Expired, Please Request Another one",
  "common.accountVerifiedMsg": "Your Mail has Already been verified. Please Signin to your Account",
  "common.verificationExpiredMsg": "Your verification link is Expired, Please Request Another one",
  "common.userlogin": " User Login",
  "common.confirmOtp": "Confirm OTP",
  "common.scanned": "I have Scanned the QR",
  "common.rememberMe": "Remember Me",
  "common.forgetPassword": "Forget Your Password?",
  "common.orLoginWith": "Or Login With",
  "common.dontHaveAccount": "Don't have account?",
  "common.didntreceivemail": "Didn't Received the Mail?",
  "common.signup": "Signup",
  "common.signupforOrg": "Signup Organization",
  "common.password": "Password",
  "common.adddomain": "Add Domain",
  "common.share": "Share",
  "common.bookmark": "Bookmark",
  "common.hire": "Hire",
  "common.in": "in",
  "common.shares": "shares",
  "common.retweets": "retweets",
  "common.read": "read",
  "common.retypePassword": "Retype Password",
  "common.confirmPassword": "Confirm Password",
  "common.adminName": "Admin Name",
  "common.iAgreeTo": "I agree to",
  "common.termConditions": "Terms & Conditions",
  "common.alreadyHaveAccount": "Already have account?",
  "common.signInHere": "Sign in here",
  "common.forgetPasswordHeading": "Forget Password?",
  "common.forgetPasswordTextOne": "Forget your password? No need to worry.",
  "common.forgetPasswordTextTwo": "Tell us your email and we will send your password.",
  "common.sendNewPassword": "Send new password",
  "common.resetPassword": "Reset Password",
  "common.oldPassword": "Old Password",
  "common.newPassword": "New Password",
  "common.resetMyPassword": "Reset My Password",
  "common.unlockScreen": "Unlock Screen",
  "common.unlockScreenTextOne": "Hey, John Doe! This screen is password protected.",
  "common.unlockScreenTextTwo": "Please enter your password to unlock it.",
  "common.unlockItForMe": "Unlock It For Me",
  "common.subject": "Subject",
  "common.writeContent": "Write content...",
  "common.username": "Username",
  "validation.emailFormat": "The Email you entered is not a valid format!",
  "validation.emailRequired": "Please enter Email Address!",
  "validation.AdminusernameRequired": "Please enter Username!",
  "validation.hostRequired": "Please enter Host!",
  "validation.portRequired": "Please enter Host!",
  "validation.sslRequired": "Please enter Ssl!",
  "validation.useridRequired": "Please enter UserId!",
  "validation.adminnameRequired": "Please enter Admin Name!",
  "validation.usernameRequired": "Please enter Username!",
  "validation.passwordRequired": "Please enter password!",
  "validation.nameRequired": "Please enter name!",
  "validation.firstNameRequired": "Please enter first name!",
  "validation.lastNameRequired": "Please enter last name!",
  "validation.phoneLength": "Enter valid phone number!",
  "validation.zipCodeFormat": "Enter valid zip code!",
  "validation.zipCodeRequired": "Please enter zip code!",
  "validation.cityRequired": "Please enter city!",
  "validation.cityFormat": "Enter valid city!",
  "validation.stateFormat": "Enter valid state!",
  "validation.countryFormat": "Enter valid country!",
  "validation.stateRequired": "Please enter state!",
  "validation.countryRequired": "Please enter country!",
  "validation.reTypePassword": "Please re-enter password!",
  "validation.passwordMisMatch": "The two passwords you entered did not match!",
  "validation.enterOldPassword": "Please enter previous password!",
  "validation.enterNewPassword": "Please enter new password!",
  "message.thankYouSubscription": "Thank you for subscribing to our Newsletter.",
  "invoice.client": "Client",
  "invoice.invoice": "Invoice",
  "invoice.id": "ID",
  "invoice.issued": "Issued",
  "invoice.dueOn": "Due on",
  "invoice.itemDesc": "Item & Description",
  "invoice.assignment": "Assignment Type",
  "invoice.quantity": "Quantity",
  "invoice.subTotal": "Subtotal",
  "invoice.rebate": "Rebate",
  "invoice.grandTotal": "Grand Total",
  "invoice.thankYou": "Thank you for shopping with us.",
  "sidebar.application": "Application",
  "sidebar.app.dashboard": "Dashboards",
  "sidebar.app.dashboard.crm": "CRM",
  "dashboard.crm.vsLastDays": "vs 30 days",
  "dashboard.crm.visitorsPageViews": "Visitors & Page Views",
  "dashboard.crm.pagesViews": "Pages Views",
  "dashboard.crm.visitors": "Visitors",
  "dashboard.crm.opportunitiesWon": "Opportunities Won",
  "dashboard.crm.awardCeremony": "Award Ceremony",
  "dashboard.crm.designDiscussion": "Design Discussion",
  "dashboard.crm.clientMeeting": "Client Meeting",
  "dashboard.crm.officeMeeting": "Office Meeting",
  "dashboard.crm.topLeaders": "Top Leaders",
  "dashboard.crm.emailMarketing": "Email Marketing",
  "dashboard.crm.timesheet": "Timesheet",
  "dashboard.crm.report": "Report",
  "dashboard.crm.weeklyActivity": "Weekly Activity",
  "dashboard.crm.workedThisWeek": "Worked This Week",
  "dashboard.crm.exportasPDF": "Export as PDF",
  "dashboard.crm.recentActivities": "Recent Activities",
  "dashboard.crm.toDoLists": "To-Do lists",
  "dashboard.crm.screenshots": "Screenshots",
  "dashboard.crm.deals": "Deals",
  "dashboard.crm.totalVisitor": "Total Visitor",
  "dashboard.crypto.topStories": "Top Stories",
  "dashboard.crypto.ordersActivities": "Orders Activities",
  "dashboard.crypto.topGainersTopLosers": "Top Gainers & Top Losers (24 hours)",
  "dashboard.crypto.cardDetails": "Card Details",
  "dashboard.crypto.activities": "Activities",
  "dashboard.crypto.quickTransfer": "Quick Transfer",
  "dashboard.crypto.coinName": "Coin Name",
  "dashboard.crypto.usdAmount": "Amount (USD)",
  "dashboard.crypto.btcAmount": "Amount (BTC)",
  "dashboard.crypto.atcStatics": "ATC Statics",
  "dashboard.eCommerce.totalProduct": "Total Products",
  "dashboard.eCommerce.newOrders": "New Orders",
  "dashboard.eCommerce.itemSales": "Item Sales",
  "dashboard.eCommerce.uniqueVisitor": "Unique Visitor",
  "dashboard.eCommerce.salesReportOverview": "Sales Report Overview",
  "dashboard.eCommerce.sell": "Sell",
  "dashboard.eCommerce.return": "Return",
  "dashboard.eCommerce.budgetStatistic": "Budget Statistic",
  "dashboard.eCommerce.totalBudget": "Total Budget",
  "dashboard.eCommerce.completed": "Completed",
  "dashboard.eCommerce.remaining": "Remaining",
  "dashboard.eCommerce.popularProducts": "Popular Products",
  "dashboard.eCommerce.schedules": "Schedules",
  "dashboard.eCommerce.addNewSchedules": "Add New Schedules",
  "dashboard.eCommerce.change": "Change",
  "dashboard.eCommerce.topInquiries": "Top Inquiries",
  "dashboard.eCommerce.weeklyBestSellers": "Weekly Best Sellers",
  "dashboard.eCommerce.sales": "Sales",
  "dashboard.eCommerce.revenue": "Revenue",
  "dashboard.eCommerce.recentOrders": "Recent Orders",
  "dashboard.eCommerce.ageAudience": "Age of Audience",
  "dashboard.eCommerce.siteVisitorsStatistics": "Site Visitors Statistics",
  "dashboard.eCommerce.countries": "Countries",
  "dashboard.eCommerce.marketingCampaign": "Marketing Campaign",
  "invoice.invoicing": "Invoicing",
  "invoice.accounting": "Accounting",
  "sidebar.app.dashboard.crypto": "Crypto",
  "sidebar.app.metrics": "Metrics",
  "sidebar.app.widgets": "Widgets",
  "sidebar.apps": "Apps",
  "sidebar.apps.mail": "Mail",
  "sidebar.apps.todo": "ToDo",
  "sidebar.apps.contact": "Contact",
  "sidebar.apps.scrumboard": "Scrum Board",
  "sidebar.ecommerce": "User Action",
  "sidebar.coordinator.action": "Coordinator Action",
  "sidebar.creator.action": "Creator Action",
  "sidebar.ecommerceAdmin": "Admin Action",
  "sidebar.ecommerceAdmin.addProducts": "Add Courses",
  "sidebar.ecommerceAdmin.addChapters": "Add Chapters",
  "sidebar.ecommerceAdmin.productListing": "Course Listing",
  "users.list": "User Listing",
  "sidebar.invoice": "Invoice",
  "sidebar.invoice.home": "Invoices",
  "sidebar.invoice.clients": "Clients",
  "sidebar.invoice.addInvoice": "Add Invoices",
  "sidebar.invoice.settings": "Invoice Settings",
  "sidebar.ecommerce.listView": "List View",
  "sidebar.ecommerce.gridView": "Grid View",
  "sidebar.ecommerce.invoice1": "Invoice 1",
  "sidebar.ecommerce.invoice2": "Invoice 2",
  "sidebar.libs": "Libs",
  "sidebar.mui": "MUI Components",
  "sidebar.mui.inputs": "Inputs",
  "sidebar.mui.inputs.autocomplete": "Autocomplete",
  "sidebar.mui.inputs.buttons": "Buttons",
  "sidebar.mui.inputs.fab": "Floating Action Button",
  "sidebar.mui.inputs.buttonGroup": "Button Group",
  "sidebar.mui.inputs.checkboxes": "Checkboxes",
  "sidebar.mui.inputs.dateTime": "Date/Time",
  "sidebar.mui.inputs.radio": "Radio Button",
  "sidebar.mui.inputs.selects": "Selects",
  "sidebar.mui.inputs.slider": "Slider",
  "sidebar.mui.inputs.switches": "Switches",
  "sidebar.mui.inputs.textField": "Text Field",
  "sidebar.mui.inputs.transfer": "Transfer List",
  "sidebar.mui.navigation": "Navigations",
  "sidebar.mui.navigation.bottom": "Bottom Navigation",
  "sidebar.mui.navigation.breadcrumbs": "Breadcrumbs",
  "sidebar.mui.navigation.drawers": "Drawers",
  "sidebar.mui.navigation.links": "Links",
  "sidebar.mui.navigation.menus": "Menus",
  "sidebar.mui.navigation.steppers": "Steppers",
  "sidebar.mui.navigation.tabs": "Tabs",
  "sidebar.mui.surface": "Surface",
  "sidebar.mui.surface.appBar": "App Bar",
  "sidebar.mui.surface.paper": "Paper",
  "sidebar.mui.surface.cards": "Cards",
  "sidebar.mui.surface.accordion": "Accordions",
  "sidebar.mui.feedback": "Feedback",
  "sidebar.mui.feedback.progress": "Progress",
  "sidebar.mui.feedback.dialog": "Dialog",
  "sidebar.mui.feedback.snackbars": "Snackbars",
  "sidebar.mui.dataDisplay": "Data Display",
  "sidebar.mui.dataDisplay.avatars": "Avatars",
  "sidebar.mui.dataDisplay.badges": "Badges",
  "sidebar.mui.dataDisplay.chips": "Chips",
  "sidebar.mui.dataDisplay.divider": "Divider",
  "sidebar.mui.dataDisplay.lists": "Lists",
  "sidebar.mui.dataDisplay.tables": "Tables",
  "sidebar.mui.dataDisplay.tooltip": "Tooltip",
  "sidebar.mui.dataDisplay.typography": "Typography",
  "sidebar.mui.util": "Util",
  "sidebar.mui.util.textareaAutosize": "Textarea Autosize",
  "sidebar.filestack": "Filestack",
  "sidebar.mui.util.modal": "Modal",
  "sidebar.mui.util.popover": "Popover",
  "sidebar.mui.util.popper": "Popper",
  "sidebar.mui.util.rating": "Rating",
  "sidebar.mui.util.skeleton": "Skeleton",
  "sidebar.mui.util.speedDial": "Speed Dial",
  "sidebar.mui.util.toggleButtons": "Toggle Buttons",
  "sidebar.mui.util.treeView": "Tree View",
  "sidebar.googleMap": "Google Maps",
  "sidebar.googleMap.simple": "Simple",
  "sidebar.googleMap.directions": "Directions",
  "sidebar.googleMap.drawingView": "Drawing View",
  "sidebar.googleMap.eventHandler": "Event Handler",
  "sidebar.googleMap.geoLocation": "GeoLocation",
  "sidebar.googleMap.kmLayer": "KmLayer",
  "sidebar.googleMap.mapClustering": "MapClustering",
  "sidebar.googleMap.mapOverlay": "MapOverlay",
  "sidebar.googleMap.mapWithSearchBox": "MapWithSearchBox",
  "sidebar.googleMap.popUpInfo": "PopUpInfo",
  "sidebar.googleMap.streetView": "StreetView",
  "sidebar.googleMap.styled": "Styled",
  "sidebar.googleMap.trafficLayer": "TrafficLayer",
  "sidebar.recharts": "Recharts",
  "sidebar.recharts.areaChart": "Area Chart",
  "sidebar.recharts.barChart": "Bar Chart",
  "sidebar.recharts.composedChart": "Composed Chart",
  "sidebar.recharts.lineChart": "Line Chart",
  "sidebar.recharts.pieChart": "Pie Chart",
  "sidebar.recharts.radarChart": "Radar Chart",
  "sidebar.recharts.radialChart": "Radial Chart",
  "sidebar.recharts.scatterChart": "Scatter Chart",
  "sidebar.recharts.funnelChart": "Funnel Chart",
  "sidebar.recharts.treeChart": "Treemap Chart",
  "sidebar.bigCalender": "Big Calender",
  "sidebar.bigCalender.basic": "Basic",
  "sidebar.bigCalender.cultures": "Cultures",
  "sidebar.bigCalender.dnd": "Dnd",
  "sidebar.bigCalender.popup": "Popup",
  "sidebar.bigCalender.rendering": "Rendering",
  "sidebar.bigCalender.selectable": "Selectable",
  "sidebar.bigCalender.timeSlots": "TimeSlots",
  "sidebar.reactColor": "React Color",
  "sidebar.ckEditor": "CK Editor",
  "sidebar.ckEditor.balloon": "Balloon",
  "sidebar.ckEditor.balloonBlock": "Balloon Block",
  "sidebar.ckEditor.classic": "Classic",
  "sidebar.ckEditor.document": "Document",
  "sidebar.ckEditor.inline": "Inline",
  "sidebar.reactDropzone": "React Dropzone",
  "sidebar.reactNotification": "React Notification",
  "sidebar.reactTable": "React Table",
  "sidebar.materialTable": "Material Table",
  "sidebar.gallery": "Gallery",
  "sidebar.reactDnd": "React DND",
  "sidebar.player": "Player",
  "sidebar.pages": "Pages",
  "sidebar.pages.timeLine": "Time Line",
  "sidebar.pages.extraPages": "Extra Pages",
  "sidebar.pages.extraPages.aboutUs": "About Us",
  "sidebar.pages.extraPages.account": "Account",
  "sidebar.pages.extraPages.knowledgeBase": "Knowledge Base",
  "sidebar.pages.extraPages.faq": "FAQ",
  "sidebar.pages.userPages": "User Pages",
  "sidebar.pages.userPages.signIn1": "SignIn-1",
  "sidebar.pages.userPages.signIn2": "SignIn-2",
  "sidebar.pages.userPages.signUp1": "SignUp-1",
  "sidebar.pages.userPages.signUp2": "SignUp-2",
  "sidebar.pages.userPages.forgetPassword1": "Forget Password-1",
  "sidebar.pages.userPages.forgetPassword2": "Forget Password-2",
  "sidebar.pages.userPages.resetPassword1": "Reset Password-1",
  "sidebar.pages.userPages.resetPassword2": "Reset Password-2",
  "sidebar.pages.userPages.lockScreen1": "Lock Screen-1",
  "sidebar.pages.userPages.lockScreen2": "Lock Screen-2",
  "sidebar.pages.userList": "User List",
  "sidebar.pages.userList.modern": "Modern",
  "sidebar.pages.userList.standard": "Standard",
  "sidebar.pages.userList.flat": "Flat",
  "sidebar.pages.errorPages": "Error Pages",
  "sidebar.pages.errorPages.404": "404",
  "sidebar.pages.errorPages.500": "500",
  "sidebar.pages.errorPages.maintenance": "Maintenance",
  "sidebar.pages.errorPages.comingSoon": "Coming Soon",
  "validation.phoneNumberValid": "Phone number is not valid!",
  "validation.phoneNumberRequired": "Please enter phone number!",
  "validation.titleRequired": "Please enter Title!",
  "common.pressEnter": "Press enter to comment...",
  "customizer.extension": "extension",
  "customizer.customiseTheme": "Customize the theme",
  "customizer.sidebarMenuStyle": "Customize Menu style",
  "customizer.customiseText": "Customize your theme with these options.",
  "customizer.themeStyle": "Theme Style",
  "customizer.themeMode": "Theme Mode",
  "customizer.light": "Light",
  "customizer.semiDark": "Semi-Dark",
  "customizer.dark": "Dark",
  "customizer.themeColors": "Theme Colors",
  "customizer.custom": "Custom",
  "customizer.customiseSidebar": "Customize Sidebar",
  "customizer.customiseSidebarText": "You can customize your Sidebar here",
  "customizer.preset": "Preset",
  "customizer.rtlSupport": "RTL Support",
  "customizer.navigationStyles": "Navigation Styles",
  "customizer.checked": "Checked",
  "customizer.routeTransition": "Route Transition",
  "customizer.alpha": "Fade",
  "customizer.slideLeft": "Slide Left",
  "customizer.slideRight": "Slide Right",
  "customizer.slideUp": "Slide Up",
  "customizer.slideDown": "Slide Down",
  "auth.loginWithAuth0": "Login With Auth0",
  "auth.orSignupWith": "Or Signup with",
  "auth.signupWithJwt": "Signup with Auth0",
  "common.emailVerification": "Email Verification",
  "common.verificationMessage": "Enter your verification code sent on your email.",
  "validation.pinLength": "The length of Pin should be 6 digits",
  "validation.tryAgain": "Please try again",
  "common.noRecordFound": "No Record Found",
  "message.starredStatus": "Starred Status Changed!",
  "message.somethingWentWrong": "Something went wrong, Please try again!",
  "message.contactDeleted": "Contact deleted successfully!",
  "message.contactCreated": "Contact created successfully!",
  "message.contactUpdated": "Contact updated successfully!",
  "message.labelUpdatedTo": "Label Updated successfully!",
  "common.searchHere": "Search here",
  "common.notifications": "Notifications",
  "scrumBoard.boardEdited": "Board Edited Successfully!",
  "scrumBoard.boardAdded": "Board Added Successfully!",
  "scrumBoard.listAdded": "List Added Successfully!",
  "scrumBoard.listEdited": "List Edited Successfully!",
  "scrumBoard.cardAdded": "Card Added Successfully!",
  "scrumBoard.cardEdited": "Card Edited Successfully!",
  "scrumBoard.cardDeleted": "Card Deleted Successfully!",
  "scrumBoard.listDeleted": "List Deleted Successfully!",
  "message.readStatus": "Read Status Changed!",
  "mail.sentSuccessfully": "Mail sent successfully!",
  "task.deleted": "Task deleted successfully!",
  "task.created": "New Task has been created successfully!",
  "task.updated": "Task detail updated!",
  "mail.updated": "Mail Updated!",
  "common.profile": "Profile",
  "common.alreadyHavePassword": "Have password?",
  "mail.sentToSpam": "Mail sent to Spam!",
  "mail.sentTrash": "Mail sent to Trash!",
  "mail.archived": "Mail Archived!",
  "common.writeComment": "Write a comment...",
  "common.at": "at",
  "scrumboard.deleteCard": "Are you sure, you want to delete the selected Card ?",
  "aws.signupComplete": "Congratulations, Signup process is complete, You can now Sign in by entering correct credentials!",
  "aws.emailAlreadyRegistered": "The entered Email address is already registered!",
  "aws.alreadyStarterRegistration": "you have already started Signup Process, please enter security code to complete the process!",
  "aws.codeExpired": "The Code you entered is expired, please signup again!",
  "aws.codeSent": "A code has been sent to your registered email address, Enter the code to complete the process!",
  "aws.passwordSet": "The new Password has been successfully set",
  "sidebar.apps.chat": "Chat",
  "sidebar.apps.calender": "Calender",
  "chatApp.chat": "Chat App",
  "chatApp.sendMessagePlaceholder": "Send Message...",
  "chatApp.deleteTitle": "Delete Conversation",
  "chatApp.deleteContent": "Are you sure you want to delete this conversation?",
  "chatApp.noUser": "Select User to Start Chat",
  "chatApp.search": "Search User",
  "chatApp.contacts": "Contacts",
  "chatApp.sayHi": "Say hi to your new contact,",
  "chatApp.noUserFound": "No User Found!",
  "chatApp.deleteConversation": "Delete Conversation",
  "chatApp.mute": "Mute",
  "chatApp.hide": "Hide",
  "sidebar.multiLevel": "Multi Level Menu",
  "sidebar.multiLevel.level1": "Level 1",
  "sidebar.multiLevel.level2": "Level 2",
  "sidebar.multiLevel.level3": "Level 3",
  "sidebar.sample": "Sample",
  "sidebar.sample.page1": "Page 1",
  "sidebar.sample.page2": "Page 2",
  "customizer.layoutTypes": "Layout Types",
  "sidebar.app.dashboard.analytics": "Analytics",
  "dashboard.analytics.welcome": "Welcome",
  "dashboard.analytics.eddieMassy": "Eddie Massy",
  "dashboard.analytics.salesState": "Sales State",
  "dashboard.analytics.salesThisWeek": "SALES THIS WEEK",
  "dashboard.analytics.visitorsPageViews": "Visitors & Page views",
  "dashboard.analytics.activeVisitors": "Active Visitors",
  "dashboard.analytics.pageViewPerMinutes": "Page view per minutes",
  "dashboard.analytics.topSellingProducts": "Top Selling Products",
  "dashboard.analytics.earningByCountries": "Earning by  Countries",
  "dashboard.analytics.pageVisits": "Page Visits",
  "dashboard.analytics.ordersTransaction": "Orders & Transaction",
  "dashboard.analytics.trafficSource": "Traffic Source",
  "sidebar.app.dashboard.eCommerce": "Dashboard",
  "eCommerce.saleStatics": "Sale Statics",
  "eCommerce.application": "Application",
  "eCommerce.revenue": "Revenue",
  "eCommerce.recentOrders": "Recent Orders",
  "eCommerce.notifications": "Notifications",
  "eCommerce.newCustomers": "New Customers",
  "eCommerce.browser": "Browser",
  "eCommerce.siteVisitorsStatistics": "Site Visitors Statistics",
  "eCommerce.popularProducts": "Popular Products",
  "eCommerce.marketingCampaign": "Marketing Campaign",
  "eCommerce.countries": "Countries",
  "sidebar.ecommerce.products": "Courses",
  "sidebar.coordinator": "Coordinator",
  "sidebar.creator": "Creator",
  "sidebar.ecommerce.productDetail": "Course Detail",
  "sidebar.ecommerce.orders": "Orders",
  "sidebar.ecommerce.customers": "Customers",
  "sidebar.ecommerce.cart": "Cart",
  "ecommerce.orderSummary": "Order Summary",
  "sidebar.ecommerce.checkout": "Checkout",
  "sidebar.ecommerce.confirmation": "Confirmation",
  "sidebar.healthCare": "Health Care",
  "healthCare.staticsHealthCare": "Statics of health care",
  "healthCare.newPatient": "New Patient",
  "healthCare.cancelledVisits": "Cancelled Visits",
  "healthCare.heartRate": "Heart Rate",
  "healthCare.yourActivity": "Your Activity",
  "healthCare.temperature": "Temperature",
  "healthCare.topDoctors": "Top Doctors",
  "healthCare.upcomingAppointments": "Upcoming App.",
  "healthCare.notification": "Notification",
  "healthCare.hospitalActivity": "Hospital Activity",
  "healthCare.recentPatient": "Recent Patients",
  "sidebar.app.dashboard.academy": "User",
  "sidebar.app.department": "Department",
  "sidebar.app.roles": "Roles",
  "sidebar.app.product": "Product",
  "sidebar.app.omnilearn": "Omnilearn",
  "sidebar.app.teamsync": "Teamsync",
  "sidebar.app.crm": "Crm",
  "sidebar.app.integration": "Integration",
  "sidebar.app.organ.heriarchy": "Organization hierarchy",
  "academy.myProfile": "My Profile",
  "academy.myCourses": "My Courses",
  "academy.notifications": "Notifications",
  "academy.myLearning": "My Learning",
  "academy.latestResults": "Latest Results",
  "academy.myClass": "My Class",
  "academy.studentRankings": "Student Rankings",
  "academy.averageGrade": "Average Grades",
  "academy.relatedCourses": "Related Courses",
  "sidebar.apps.wall": "Wall App",
  "wall.photos": "Photos",
  "sidebar.mui.util.nossr1": "No SSR",
  "common.submit": "Submit",
  "extraPages.sendUsMessage": "Send Message",
  "extraPages.activity": "Activity",
  "extraPages.recentPost": "Recent Post",
  "extraPages.tagsCloud": "Tags Cloud",
  "extraPages.writeComments": "Write Comments",
  "extraPages.projectDescription": "Project Description",
  "extraPages.sbonTimelessStaplesIdentity": "SBON - YOUR TIMELESS STAPLES IDENTITY",
  "validation.comment": "Comment is required",
  "common.postComment": "Post Comment",
  "wall.osloNorway": "Oslo, Norway",
  "wall.groupCall": "Group Call",
  "wall.likeTeam": "Like Team",
  "wall.ericBrickey": "Eric Brickey",
  "wall.videoCall": "Video Call",
  "wall.comments": "Comments",
  "wall.createPost": "Create Post",
  "wall.recentNews": "Recent News",
  "wall.whoToFollow": "Who to Follow",
  "wall.suggestions": "Suggestions",
  "sidebar.mui.util.pagination": "Pagination",
  "sidebar.mui.util.alert": "Alert",
  "userProfile.personalInfo": "Personal Info",
  "userProfile.changePassword": "Change Password",
  "userProfile.information": "Information",
  "userProfile.social": "Social",
  "userProfile.socialLink": "Social Link",
  "userProfile.notification": "Notification",
  "userProfile.profileConnections": "Profile Connections",
  "userProfile.activity": "Activity",
  "userProfile.application": "Application",
  "common.startDate": "Start Date",
  "common.endDate": "End Date",
  "common.messageHere": "Message here...",
  "common.personalInfo": "Personal Info",
  "common.changePassword": "Change Password",
  "common.information": "Information",
  "common.social": "Social",
  "common.signIn": "Sign In",
  "common.yourBioDataHere": "Your Bio data here",
  "common.birthDate": "Birth Date",
  "common.phoneNumber": "Phone Number",
  "common.country": "Country",
  "common.socialLinks": "Social Links",
  "common.twitter": "Twitter",
  "common.facebook": "Facebook",
  "common.google": "Google",
  "common.linkedIn": "LinkedIn",
  "common.instagram": "Instagram",
  "common.quora": "Quora",
  "common.fullName": "Full Name",
  "common.userName": "User Name",
  "common.profileConnections": "Profile Connections",
  "sidebar.pages.errorPages.401": "401",
  "sidebar.pages.errorPages.403": "403",
  "sidebar.pages.errorPages.503": "503",
  "common.saveChanges": "Save Changes",
  "common.retypeNewPassword": "Retype New Password",
  "sidebar.reactSlick": "React Slick",
  "sidebar.pages.extraPages.blog": "Blog",
  "sidebar.pages.extraPages.blogList": "Blog List",
  "sidebar.pages.extraPages.blogDetail": "Blog Detail",
  "sidebar.pages.extraPages.blogCreate": "Create Blog",
  "sidebar.pages.extraPages.contactUs": "Contact Us",
  "sidebar.pages.extraPages.portfolio": "Portfolio",
  "sidebar.pages.extraPages.pricing": "Pricing",
  "sidebar.pages.extraPages.pricingListing": "Pricing Listing",
  "sidebar.pages.extraPages.pricingDetail": "Pricing Detail",
  "sidebar.mui.navigation.pagination": "Pagination",
  "sidebar.mui.navigation.speedDial": "Speed Dial",
  "sidebar.mui.feedback.alert": "Alert",
  "sidebar.mui.feedback.backdrop": "Backdrop",
  "sidebar.mui.feedback.skeleton": "Skeleton",
  "sidebar.mui.layout": "Layout",
  "sidebar.mui.layout.box": "Box",
  "sidebar.mui.layout.container": "Container",
  "sidebar.mui.layout.grid": "Grid",
  "sidebar.mui.layout.grid2": "Grid V2",
  "sidebar.mui.layout.stack": "Stack",
  "sidebar.mui.layout.imageList": "Image List",
  "sidebar.mui.layout.hidden": "Hidden",
  "sidebar.mui.util.clickAwayListener": "Click away listener",
  "sidebar.mui.util.portal": "Portal",
  "sidebar.mui.util.text": "Text",
  "sidebar.mui.util.transitions": "Transitions",
  "sidebar.mui.util.mediaquery": "Media query",
  "sidebar.mui.dataGrid": "Data Grid",
  "sidebar.mui.dataGrid.overview": "Overview",
  "sidebar.mui.dataGrid.layout": "Layout",
  "sidebar.mui.dataGrid.columns": "Columns",
  "sidebar.mui.dataGrid.rows": "Rows",
  "sidebar.mui.dataGrid.editing": "Editing",
  "sidebar.mui.dataGrid.sorting": "Sorting",
  "sidebar.mui.dataGrid.filtering": "Filtering",
  "sidebar.mui.dataGrid.pagination": "Pagination",
  "sidebar.mui.dataGrid.selection": "Selection",
  "sidebar.mui.dataGrid.events": "Events",
  "sidebar.mui.dataGrid.export": "Export",
  "sidebar.mui.dataGrid.components": "Components",
  "sidebar.mui.dataGrid.styling": "Styling",
  "sidebar.mui.dataGrid.localization": "Localization",
  "sidebar.mui.dataGrid.scrolling": "Scrolling",
  "sidebar.mui.dataGrid.virtualization": "Virtualization",
  "sidebar.mui.dataGrid.accessibility": "Accessibility",
  "sidebar.mui.lab": "Lab",
  "sidebar.mui.lab.dateTime": "Date Time",
  "sidebar.mui.lab.dateRangePicker": "Date Range Picker",
  "sidebar.mui.lab.dateTimePicker": "Date Time Picker",
  "sidebar.mui.lab.timePicker": "Time Picker",
  "sidebar.mui.lab.masonry": "Masonry",
  "sidebar.mui.lab.timeline": "Time Line",
  "sidebar.mui.lab.trapFocus": "Trap Focus",
  "sidebar.mui.lab.treeView": "Tree View",
  "sidebar.fusionCharts": "Fusion Charts",
  "sidebar.froalaEditor": "Froala Editor"
}
