{
  "button.click_me": "Cliccami",
  "dashboard.quickStats": "Statistiche rapide",
  "dashboard.totalClients": "Totale clienti",
  "dashboard.paidInvoices": "Fatture pagate",
  "dashboard.totalProjects": "Totale progetti",
  "dashboard.openProjects": "Progetti aperti",
  "dashboard.totalRevenue": "Entrate totali",
  "dashboard.ytdRevenue": "Entrate YTD",
  "dashboard.clients": "clienti",
  "dashboard.countries": "paesi",
  "dashboard.statistics": "statistica",
  "dashboard.project": "Progetto",
  "dashboard.newClients": "Nuovi clienti",
  "dashboard.income": "Reddito",
  "dashboard.earningInMonth": "Guadagnare in Mese",
  "dashboard.socialMedia": "Pubblicità sui social media",
  "dashboard.todayTasks": "Compiti di oggi",
  "dashboard.deals": "offerte",
  "dashboard.allDeals": "Tutte le offerte",
  "dashboard.goalProgress": "Progresso obiettivo",
  "dashboard.inProgress": "In corso",
  "dashboard.websiteTraffic": "Traffico del sito web",
  "dashboard.latestTicketSupport": "Supporto ticket più recente",
  "dashboard.ticketId": "ID biglietto",
  "dashboard.basicInfo": "Informazioni basilari",
  "dashboard.createDate": "Crea data",
  "dashboard.reviewText": "Il numero totale di sessioni nell'intervallo di date. È il periodo",
  "dashboard.totalBalance": "Il tuo saldo totale",
  "dashboard.avlBalance": "Avl. Bal.",
  "dashboard.buyCurrency": "Acquista valuta in USD",
  "dashboard.bitcoin": "Bitcoin",
  "dashboard.monero": "Monero",
  "dashboard.ripple": "Ondulazione",
  "dashboard.litecoin": "litecoin",
  "dashboard.coins": "Monete",
  "dashboard.bitcoinPrice": "Prezzo Bitcoin",
  "dashboard.etheriumPrice": "Prezzo di Ethereum",
  "dashboard.litecoinPrice": "Litecoin Price",
  "dashboard.ripplePrice": "Prezzo a catena",
  "dashboard.btc": "BTC",
  "dashboard.buySellPlaceholder": "min 0,001",
  "dashboard.buyAmount": "Importo acquisto",
  "dashboard.buyNow": "Acquista ora",
  "dashboard.btcVolumeByCurency": "Volume BTC per valuta",
  "dashboard.popularCoins": "Monete popolari",
  "dashboard.marketCap": "Capitalizzazione di mercato",
  "dashboard.volume24h": "Volume 24h",
  "dashboard.24h": "24h",
  "dashboard.latestNews": "Ultime notizie",
  "dashboard.cryptoMarketActivity": "Attività di mercato crittografico",
  "dashboard.openDeals": "Offerte aperte",
  "dashboard.dealsVolume": "Volume delle offerte",
  "dashboard.metrics": "Metrica",
  "dashboard.ordersThisYear": "Ordini quest'anno",
  "dashboard.revenueThisYear": "Entrate quest'anno",
  "dashboard.visitsThisYear": "Visite quest'anno",
  "dashboard.queriesThisYear": "Domande quest'anno",
  "dashboard.incomeLastYear": "Reddito l'anno scorso",
  "dashboard.webTraffic": "Traffico Web",
  "dashboard.growthInRevenue": "Crescita delle entrate",
  "dashboard.incrementInUsers": "Incremento negli utenti attivi",
  "dashboard.extraRevenue": "Entrate extra dell'anno scorso",
  "dashboard.trafficRaise": "Aumento del traffico dall'anno scorso",
  "dashboard.lessOrders": "Meno ordini dell'anno scorso",
  "dashboard.salesToday": "Vendite oggi",
  "dashboard.yourAccount": "Il tuo account",
  "dashboard.subscriptions": "Sottoscrizioni",
  "dashboard.rides": "Cavalcate",
  "dashboard.visits": "visite",
  "dashboard.thisMonth": "questo mese",
  "dashboard.sales": "I saldi",
  "dashboard.revenue": "Reddito",
  "dashboard.newUser": "Nuovo utente",
  "dashboard.thisWeek": "Questa settimana",
  "dashboard.lastWeeks": "Le scorse settimane",
  "dashboard.lastMonth": "Lo scorso mese",
  "dashboard.profileViews": "Visualizzazioni del tuo profilo",
  "dashboard.workViews": "Viste del tuo lavoro",
  "dashboard.companyProduction": "Produzione aziendale",
  "dashboard.socialVisitors": "Visitatori sociali",
  "dashboard.usa": "Stati Uniti d'America",
  "dashboard.widgets": "widget",
  "dashboard.latestPost": "L'ultimo post",
  "dashboard.hdColorful": "Fresh HD colorato",
  "dashboard.wallpaperFree": "Wallpaper gratis",
  "dashboard.hollywoodMovie": "Film di Hollywood",
  "dashboard.newYork": "New York, Stati Uniti",
  "dashboard.heavySnow": "Forte nevicata",
  "dashboard.mon": "Mon",
  "dashboard.tues": "Mar",
  "dashboard.wed": "sposare",
  "dashboard.visitorAnalysis": "Analisi dei visitatori",
  "dashboard.visitorAnalysisContent": "Il 59% dei visitatori totali arriva dal 2017 al 2020",
  "dashboard.antonBirthday": "Compleanno di Anton Fister",
  "dashboard.recentActivity": "Attività Recente",
  "dashboard.illustrationDesign": "Design dell'illustrazione",
  "dashboard.categories": "categorie",
  "dashboard.jombie": "Jombie",
  "dashboard.jombieContent": "Lorem Ipsum è semplicemente un testo fittizio del settore della stampa e della composizione. Lorem Ipsum è il testo fittizio standard del settore sin dal 1500.",
  "dashboard.getStarted": "Iniziare",
  "dashboard.readMore": "Leggi di più",
  "dashboard.subscribe": "Iscriviti alla nostra newsletter",
  "dashboard.subscribeContent": "Non ti invieremo mai spam o altri rifiuti",
  "dashboard.photos": "Fotografie",
  "dashboard.followers": "Seguaci",
  "dashboard.following": "A seguire",
  "dashboard.messages": "messaggi",
  "dashboard.taskList": "Elenco delle attività",
  "dashboard.colors": "Colori",
  "dashboard.addTags": "Aggiungi i tag",
  "dashboard.addNewTag": "Aggiungi nuovo tag",
  "dashboard.price": "Prezzo",
  "dashboard.formats": "formati",
  "dashboard.nwYork": "New York",
  "dashboard.nwYorkContent": "Lorem Ipsum è semplicemente un testo fittizio del settore della stampa e della composizione.",
  "dashboard.sydney": "Sydney",
  "dashboard.sydneyContent": "Lorem Ipsum è il testo fittizio standard del settore sin dal 1500.",
  "dashboard.singapore": "Singapore",
  "dashboard.singaporeContent": "È sopravvissuto non solo per cinque secoli, ma anche il salto nel rimanere sostanzialmente invariato.",
  "dashboard.newDelhi": "Nuova Delhi",
  "dashboard.newDelhiContent": "Fu reso popolare negli anni '60 con l'uscita di fogli di Letraset contenenti passaggi di Lorem Ipsum.",
  "dashboard.designs": "DISEGNI",
  "ecommerce.exclusivePrice": "Prezzo",
  "ecommerce.mrp": "MRP",
  "ecommerce.off": "OFF",
  "ecommerce.addToCompare": "Aggiungi per confrontare",
  "ecommerce.addToCart": "Aggiungi al carrello",
  "contactApp.contact": "Contatta l'app",
  "contactApp.createContact": "Crea contatto",
  "contactApp.personalDetails": "Dati personali",
  "contactApp.deleteContact": "Sei sicuro di voler eliminare il contatto selezionato?",
  "mailApp.mail": "App di posta",
  "mailApp.compose": "Scrivi una mail",
  "mailApp.addToContacts": "Aggiungi ai contatti",
  "mailApp.sendMail": "Inviare una mail",
  "mailApp.chat": "Chat",
  "mailApp.remove": "Rimuovere",
  "mailApp.markAsRead": "Segna come letto",
  "mailApp.markAsUnread": "Segna come non letto",
  "mailApp.markAsImportant": "Segna come importante",
  "mailApp.markAsNotImportant": "Segna come non importante",
  "mailApp.markAllAsRead": "Segna tutti come letti",
  "mailApp.markAllAsUnread": "Segna tutto come non letto",
  "mailApp.markAllAsImportant": "Segna tutto come importante",
  "mailApp.markAllAsNotImportant": "Segna tutto come non importante",
  "scrumboard.board": "Tavola",
  "scrumboard.checkedLists": "Elenchi controllati",
  "scrumboard.addNew": "Aggiungere nuova",
  "scrumboard.addAList": "Aggiungi un elenco",
  "scrumboard.cardTitle": "Titolo della carta",
  "scrumboard.scrumboard": "Scrum Board",
  "scrumboard.addACard": "Aggiungi una carta",
  "scrumboard.listTitle": "Elenco titolo",
  "scrumboard.deleteMessage": "Sei sicuro di voler eliminare l'elenco delle schede selezionato?",
  "scrumboard.boardTitle": "Titolo del consiglio",
  "scrumboard.scrumboardApp": "App Scrumboard",
  "scrumboard.addNewBoard": "Aggiungi nuova scheda",
  "todo.addNewTask": "Aggiungi nuova attività",
  "todo.taskTitle": "Titolo dell'attività",
  "todo.addTask": "Aggiungi attività",
  "todo.todoApp": "App Todo",
  "todo.assignedTo": "Assegnato a",
  "todo.currentlyUnassigned": "Attualmente non assegnato",
  "todo.createdThisTask": "creato questo compito",
  "todo.submitComment": "invia commento",
  "todo.completed": "Completato",
  "todo.markAsCompleted": "Segna come completato",
  "todo.deleteMessage": "Sei sicuro di voler eliminare l'attività o le attività selezionate?",
  "todo.html": "html",
  "todo.css": "CSS",
  "todo.jQuery": "JQuery",
  "todo.nodeJs": "Node.js",
  "todo.scheduleFor": "Programma per",
  "error.404Error": "404 Errore",
  "error.message1": "Non riusciamo a trovare quella pagina",
  "error.message2": "stai cercando.",
  "error.goBackToHome": "Torna a casa",
  "error.500Error": "500 Errore",
  "error.500Message1": "Stiamo riscontrando un errore interno del server",
  "error.500Message2": "e lavorare per risolverlo presto.",
  "error.mantainanceMessage1": "Il nostro sito è in manutenzione",
  "error.mantainanceMessage2": "Il nostro sito è attualmente in programma",
  "error.mantainanceMessage3": "Manutenzione. Torneremo a breve.",
  "error.takeMeToHome": "Portami a casa",
  "error.comingSoon": "Prossimamente",
  "error.comingSoonMessage1": "Stiamo lavorando duramente su questa pagina",
  "error.comingSoonMessage2": "e torneremo presto.",
  "error.notifyMe": "Avvisami",
  "error.comingSoonNotification": "Grazie per aver inviato l'e-mail!",
  "extra.aboutUs": "Riguardo a noi",
  "extra.aboutContent": "Lorem Ipsum è semplicemente un testo fittizio del settore della stampa e della composizione. Lorem Ipsum è il testo fittizio standard del settore sin dal 1500, quando una stampante sconosciuta prese una cambusa di tipo e la rimescolò per creare un quaderno di tipo. È sopravvissuto non solo per cinque secoli, ma anche per il salto nella composizione elettronica, rimanendo sostanzialmente invariato. È stato reso popolare negli anni '60 con il rilascio di fogli Letraset contenenti passaggi di Lorem Ipsum e, più recentemente, con software di desktop publishing come Aldus PageMaker, comprese le versioni di Lorem Ipsum.",
  "extra.contactUs": "Contattaci",
  "extra.branding": "Branding",
  "extra.brandingContent": "Lorem Ipsum è semplicemente un testo fittizio del settore della stampa e della composizione. Lorem Ipsum è il testo fittizio standard del settore sin dal 1500, quando una stampante sconosciuta prese una cambusa di tipo e la rimescolò per creare un quaderno di tipo.",
  "extra.photography": "fotografia",
  "extra.seo": "SEO",
  "extra.team": "Il team dietro il nostro successo",
  "extra.ceo": "Amministratore delegato",
  "extra.generalManager": "Direttore generale",
  "extra.cto": "CTO",
  "extra.cfo": "CFO",
  "knowledge.howHelp": "Come possiamo aiutarti?",
  "knowledge.placeholder": "Digita qui per cercare le tue query",
  "knowledge.sales": "I saldi",
  "knowledge.installation": "Installazione",
  "portfolio.heading": "Il nostro portafoglio",
  "portfolio.content": "Lorem Ipsum è semplicemente un testo fittizio del settore della stampa e della composizione. Lorem Ipsum è il testo fittizio standard del settore sin dal 1500, quando una stampante sconosciuta prese una cambusa di tipo e la rimescolò per creare un quaderno di tipo. È sopravvissuto non solo per cinque secoli",
  "portfolio.logo": "LOGO",
  "portfolio.painting": "PITTURA",
  "portfolio.graphicDesign": "DISEGNO GRAFICO",
  "portfolio.webDesign": "WEB DESIGN",
  "portfolio.ui": "UI/UX",
  "faq.heading": "Hai una domanda? Trova la tua risposta qui.",
  "faq.content": "Non trovi la tua risposta qui? Chiamaci al numero +911234567890 o invia un'email a crema.report@gmail.com",
  "faq.queries": "Interrogazioni",
  "faq.general": "Generale",
  "faq.pricing": "Prezzi",
  "faq.licenseTypes": "Tipi di licenza",
  "faq.support": "Supporto",
  "common.send": "Spedire",
  "common.receive": "Ricevere",
  "common.june": "giugno",
  "common.july": "luglio",
  "common.august": "agosto",
  "common.createTask": "Crea attività",
  "common.viewAll": "Mostra tutto",
  "common.scheduled": "In programma il",
  "common.completed": "Completato",
  "common.pending": "in attesa di",
  "common.num": "No.",
  "common.name": "Nome",
  "common.progress": "Progresso",
  "common.amount": "Quantità",
  "common.type": "genere",
  "common.created": "Creata",
  "common.actual": "Effettiva",
  "common.subscribers": "Iscritte",
  "common.newUsers": "Nuovi utenti",
  "common.contact": "Contatto",
  "common.reviews": "Recensioni",
  "common.yearly": "Annuale",
  "common.monthly": "Mensile",
  "common.weekly": "settimanalmente",
  "common.today": "Oggi",
  "common.buy": "Acquistare",
  "common.sell": "Vendere",
  "common.volume": "Volume",
  "common.price": "Prezzo",
  "common.low": "Bassa",
  "common.medium": "Media",
  "common.high": "Alta",
  "common.yesterday": "Ieri",
  "common.new": "Nuova",
  "common.returning": "ritornando",
  "common.orders": "Ordini",
  "common.revenue": "Reddito",
  "common.likes": "Piace",
  "common.comments": "Commenti",
  "common.download": "Scarica",
  "common.next": "Il prossimo",
  "common.edit": "modificare",
  "common.tag": "Etichetta",
  "common.labels": "etichette",
  "common.email": "E-mail",
  "common.phone": "Telefono",
  "common.birthday": "Compleanno",
  "common.selectLabel": "Seleziona etichetta",
  "common.website": "Sito web",
  "common.otherDetails": "Altri dettagli",
  "common.company": "Azienda",
  "common.address": "Indirizzo",
  "common.socialMedia": "Social media",
  "common.facebookId": "Facebook ID",
  "common.twitterId": "ID Twitter",
  "common.notes": "Appunti",
  "common.cancel": "Annulla",
  "common.save": "Salva",
  "common.na": "N / A",
  "common.no": "No",
  "common.yes": "sì",
  "common.deleteItem": "Cancella oggetto",
  "common.delete": "Elimina",
  "common.label": "Etichetta",
  "common.crema": "crema",
  "common.personal": "Personale",
  "common.work": "Opera",
  "common.more": "Di Più",
  "common.paypal": "Paypal",
  "common.unstarred": "Non speciali",
  "common.starred": "Ha recitato",
  "common.to": "Per",
  "common.cc": "CC",
  "common.bcc": "BCC",
  "common.designation": "Designazione",
  "common.compose": "Comporre",
  "common.connections": "Connessioni",
  "common.archive": "Archivio",
  "common.reportSpam": "Segnala come spam",
  "common.trash": "Spazzatura",
  "common.moveTo": "Sposta in",
  "common.inbox": "Posta in arrivo",
  "common.sent": "Inviata",
  "common.draft": "Bozza",
  "common.spam": "Spam",
  "common.refresh": "ricaricare",
  "common.reply": "rispondere",
  "common.forward": "Inoltrare",
  "common.back": "Indietro",
  "common.date": "Data",
  "common.title": "Titolo",
  "common.description": "Descrizione",
  "common.members": "Membri",
  "common.attachments": "allegati",
  "common.done": "Fatto",
  "common.add": "Inserisci",
  "common.staff": "Personale",
  "common.selectDate": "Seleziona la data",
  "common.priority": "Priorità",
  "common.status": "Stato",
  "common.all": "Tutte",
  "common.none": "Nessuna",
  "common.emailAddress": "Indirizzo email",
  "common.login": "Accesso",
  "common.rememberMe": "Ricordati di me",
  "common.forgetPassword": "Hai dimenticato la password?",
  "common.orLoginWith": "O accedi con",
  "common.dontHaveAccount": "Don't have account?",
  "common.signup": "Iscriviti",
  "common.password": "Parola d'ordine",
  "common.share": "Condividere",
  "common.bookmark": "Segnalibro",
  "common.hire": "Assumere",
  "common.in": "nella",
  "common.shares": "azioni",
  "common.retweets": "retweet",
  "common.read": "leggere",
  "common.retypePassword": "Ripeti password",
  "common.iAgreeTo": "Sono d'accordo",
  "common.termConditions": "Termini & Condizioni",
  "common.alreadyHaveAccount": "Hai già un account?",
  "common.signInHere": "Accedi qui",
  "common.forgetPasswordHeading": "Dimenticare la password?",
  "common.forgetPasswordTextOne": "hai dimenticato la password? Non c'è bisogno di preoccuparsi.",
  "common.forgetPasswordTextTwo": "Comunicaci la tua email e ti invieremo la password.",
  "common.sendNewPassword": "Inviami una nuova password",
  "common.resetPassword": "Resetta la password",
  "common.oldPassword": "Resetta la password",
  "common.newPassword": "nuova password",
  "common.resetMyPassword": "Reimposta la mia password",
  "common.unlockScreen": "Sblocca schermo",
  "common.unlockScreenTextOne": "Ehi, John Doe! Questa schermata è protetta da password.",
  "common.unlockScreenTextTwo": "Inserisci la password per sbloccarla.",
  "common.unlockItForMe": "Sbloccalo per me",
  "common.subject": "Soggetto",
  "common.writeContent": "Scrivi contenuto ...",
  "validation.emailFormat": "L'email che hai inserito non è un formato valido!",
  "validation.emailRequired": "Inserisci l'indirizzo e-mail!",
  "validation.passwordRequired": "Per favore, inserisci la password!",
  "validation.nameRequired": "Per favore, inserisci il nome!",
  "validation.reTypePassword": "Inserisci nuovamente la password!",
  "validation.passwordMisMatch": "Le due password inserite non corrispondono!",
  "validation.enterOldPassword": "Per favore, inserisci la password precedente!",
  "validation.enterNewPassword": "Per favore, inserisci una nuova password!",
  "message.thankYouSubscription": "Grazie per esserti iscritto alla nostra newsletter.",
  "invoice.client": "Cliente",
  "invoice.invoice": "Fattura",
  "invoice.id": "ID",
  "invoice.issued": "Rilasciato",
  "invoice.dueOn": "Dovuto per",
  "invoice.itemDesc": "Descrizione dell'articolo",
  "invoice.assignment": "Tipo di assegnazione",
  "invoice.quantity": "Quantità",
  "invoice.subTotal": "totale parziale",
  "invoice.rebate": "sconto",
  "invoice.grandTotal": "Somma totale",
  "invoice.thankYou": "Grazie per l'acquisto con noi.",
  "sidebar.application": "Applicazione",
  "sidebar.app.dashboard": "cruscotti",
  "sidebar.app.dashboard.crm": "CRM",
  "dashboard.crm.vsLastDays": "rispetto agli ultimi 30 giorni",
  "dashboard.crm.visitorsPageViews": "Visitatori e visualizzazioni di pagina",
  "dashboard.crm.pagesViews": "Visualizzazioni pagine",
  "dashboard.crm.visitors": "Visitatori",
  "dashboard.crm.opportunitiesWon": "Opportunità vinte",
  "dashboard.crm.awardCeremony": "Cerimonie di premiazione",
  "dashboard.crm.designDiscussion": "Discussione sul design",
  "dashboard.crm.clientMeeting": "Incontro con il cliente",
  "dashboard.crm.officeMeeting": "Riunione in ufficio",
  "dashboard.crm.topLeaders": "I migliori leader",
  "dashboard.crm.emailMarketing": "Marketing via email",
  "dashboard.crm.timesheet": "Scheda attività",
  "dashboard.crm.report": "rapporto",
  "dashboard.crm.weeklyActivity": "Attività settimanale",
  "dashboard.crm.workedThisWeek": "Ha lavorato questa settimana",
  "dashboard.crm.exportasPDF": "Esporta come PDF",
  "dashboard.crm.recentActivities": "Attività recenti",
  "dashboard.crm.toDoLists": "Elenchi di cose da fare",
  "dashboard.crm.screenshots": "Screenshot",
  "dashboard.crm.deals": "Offerte",
  "dashboard.crm.totalVisitor": "Visitatore totale",
  "dashboard.crypto.topStories": "Storie principali",
  "dashboard.crypto.ordersActivities": "Ordini Attività",
  "dashboard.crypto.topGainersTopLosers": "Migliori vincitori e migliori perdenti (24 ore)",
  "dashboard.crypto.cardDetails": "Estremi della carta",
  "dashboard.crypto.activities": "attività",
  "dashboard.crypto.quickTransfer": "Trasferimento rapido",
  "dashboard.crypto.coinName": "Nome della moneta",
  "dashboard.crypto.usdAmount": "Importo (USD)",
  "dashboard.crypto.btcAmount": "Importo (BTC)",
  "dashboard.crypto.atcStatics": "Statica ATC",
  "dashboard.eCommerce.totalProduct": "Prodotti totali",
  "dashboard.eCommerce.newOrders": "Nuovi ordini",
  "dashboard.eCommerce.itemSales": "Articolo in vendita",
  "dashboard.eCommerce.uniqueVisitor": "Visitatore unico",
  "dashboard.eCommerce.salesReportOverview": "Panoramica del rapporto sulle vendite",
  "dashboard.eCommerce.sell": "Vendere",
  "dashboard.eCommerce.return": "Ritorno",
  "dashboard.eCommerce.budgetStatistic": "Statistica del budget",
  "dashboard.eCommerce.totalBudget": "Budget totale",
  "dashboard.eCommerce.completed": "Completato",
  "dashboard.eCommerce.remaining": "Residuo",
  "dashboard.eCommerce.popularProducts": "Prodotti popolari",
  "dashboard.eCommerce.schedules": "Orari",
  "dashboard.eCommerce.addNewSchedules": "Aggiungi nuovi programmi",
  "dashboard.eCommerce.change": "Modificare",
  "dashboard.eCommerce.topInquiries": "Richieste principali",
  "dashboard.eCommerce.weeklyBestSellers": "I migliori venditori settimanali",
  "dashboard.eCommerce.sales": "I saldi",
  "dashboard.eCommerce.revenue": "Reddito",
  "dashboard.eCommerce.recentOrders": "Ordini Recenti",
  "dashboard.eCommerce.ageAudience": "Età del pubblico",
  "dashboard.eCommerce.siteVisitorsStatistics": "Statistiche sui visitatori del sito",
  "dashboard.eCommerce.countries": "Paesi",
  "dashboard.eCommerce.marketingCampaign": "Campagna di marketing",
  "sidebar.app.dashboard.crypto": "Crypto",
  "sidebar.app.metrics": "Metrica",
  "sidebar.app.widgets": "widget",
  "sidebar.apps": "applicazioni",
  "sidebar.apps.mail": "posta",
  "sidebar.apps.todo": "Fare",
  "sidebar.apps.contact": "Contatto",
  "sidebar.apps.scrumboard": "Scrum Board",
  "sidebar.ecommerce": "ecommerce",
  "sidebar.ecommerce.listView": "Visualizzazione elenco",
  "sidebar.ecommerce.gridView": "Vista a griglia",
  "sidebar.ecommerce.invoice1": "Fattura 1",
  "sidebar.ecommerce.invoice2": "Fattura 2",
  "sidebar.libs": "libs",
  "sidebar.mui": "Componenti MUI",
  "sidebar.mui.inputs": "ingressi",
  "sidebar.mui.inputs.autocomplete": "Completamento automatico",
  "sidebar.mui.inputs.buttons": "pulsanti",
  "sidebar.mui.inputs.checkboxes": "caselle di controllo",
  "sidebar.mui.inputs.dateTime": "Appuntamento",
  "sidebar.mui.inputs.radio": "Pulsante di opzione",
  "sidebar.mui.inputs.selects": "Seleziona",
  "sidebar.mui.inputs.slider": "Slider",
  "sidebar.mui.inputs.switches": "Interruttori",
  "sidebar.mui.inputs.textField": "Campo di testo",
  "sidebar.mui.inputs.transfer": "Elenco di trasferimento",
  "sidebar.mui.navigation": "Navigazione",
  "sidebar.mui.navigation.bottom": "Navigazione inferiore",
  "sidebar.mui.navigation.breadcrumbs": "Briciole di pane",
  "sidebar.mui.navigation.drawers": "Cassetti",
  "sidebar.mui.navigation.links": "link",
  "sidebar.mui.navigation.menus": "menu",
  "sidebar.mui.navigation.steppers": "Steppers",
  "sidebar.mui.navigation.tabs": "Tabs",
  "sidebar.mui.surface": "Superficie",
  "sidebar.mui.surface.appBar": "Barra delle app",
  "sidebar.mui.surface.paper": "Carta",
  "sidebar.mui.surface.cards": "Carte",
  "sidebar.mui.surface.accordion": "Fisarmonica",
  "sidebar.mui.feedback": "Risposta",
  "sidebar.mui.feedback.progress": "Progresso",
  "sidebar.mui.feedback.dialog": "Dialogo",
  "sidebar.mui.feedback.snackbars": "snackbars",
  "sidebar.mui.dataDisplay": "Visualizzazione dei dati",
  "sidebar.mui.dataDisplay.avatars": "avatars",
  "sidebar.mui.dataDisplay.badges": "badge",
  "sidebar.mui.dataDisplay.chips": "Patatine fritte",
  "sidebar.mui.dataDisplay.divider": "Divisore",
  "sidebar.mui.dataDisplay.lists": "elenchi",
  "sidebar.mui.dataDisplay.tables": "tabelle",
  "sidebar.mui.dataDisplay.tooltip": "tooltip",
  "sidebar.mui.dataDisplay.typography": "Tipografia",
  "sidebar.mui.util": "util",
  "sidebar.mui.util.modal": "Modale",
  "sidebar.mui.util.popover": "popover",
  "sidebar.mui.util.popper": "bottone automatico",
  "sidebar.mui.util.rating": "Valutazione",
  "sidebar.mui.util.skeleton": "Scheletro",
  "sidebar.mui.util.speedDial": "Chiamata rapida",
  "sidebar.mui.util.toggleButtons": "Attiva / disattiva i pulsanti",
  "sidebar.mui.util.treeView": "Visualizzazione ad albero",
  "sidebar.googleMap": "Google Maps",
  "sidebar.googleMap.simple": "Semplice",
  "sidebar.googleMap.directions": "Indicazioni",
  "sidebar.googleMap.drawingView": "Vista del disegno",
  "sidebar.googleMap.eventHandler": "Gestore di eventi",
  "sidebar.googleMap.geoLocation": "GeoLocation",
  "sidebar.googleMap.kmLayer": "Kmplayer",
  "sidebar.googleMap.mapClustering": "MapClustering",
  "sidebar.googleMap.mapOverlay": "MapOverlay",
  "sidebar.googleMap.mapWithSearchBox": "MapWithSearchBox",
  "sidebar.googleMap.popUpInfo": "PopUpInfo",
  "sidebar.googleMap.streetView": "Vista stradale",
  "sidebar.googleMap.styled": "styled",
  "sidebar.googleMap.trafficLayer": "TrafficLayer",
  "sidebar.recharts": "Recharts",
  "sidebar.recharts.areaChart": "Grafico ad area",
  "sidebar.recharts.barChart": "Grafico a barre",
  "sidebar.recharts.composedChart": "Grafico composto",
  "sidebar.recharts.lineChart": "Grafico a linee",
  "sidebar.recharts.pieChart": "Grafico a torta",
  "sidebar.recharts.radarChart": "Grafico radar",
  "sidebar.recharts.radialChart": "Diagramma radiale",
  "sidebar.recharts.scatterChart": "Grafico a dispersione",
  "sidebar.recharts.funnelChart": "Grafico a imbuto",
  "sidebar.recharts.treeChart": "Grafico della mappa del percorso",
  "sidebar.bigCalender": "Grande calendario",
  "sidebar.bigCalender.basic": "Di base",
  "sidebar.bigCalender.cultures": "culture",
  "sidebar.bigCalender.dnd": "Dnd",
  "sidebar.bigCalender.popup": "Apparire",
  "sidebar.bigCalender.rendering": "interpretazione",
  "sidebar.bigCalender.selectable": "selezionabile",
  "sidebar.bigCalender.timeSlots": "Fasce orarie",
  "sidebar.reactColor": "Reagisci colore",
  "sidebar.ckEditor": "Editor CK",
  "sidebar.ckEditor.balloon": "Palloncino",
  "sidebar.ckEditor.balloonBlock": "Palloncino Blocco",
  "sidebar.ckEditor.classic": "Classica",
  "sidebar.ckEditor.document": "Documento",
  "sidebar.ckEditor.inline": "In linea",
  "sidebar.reactDropzone": "Reagisci Dropzone",
  "sidebar.reactNotification": "Notifica React",
  "sidebar.reactTable": "Tabella di reazione",
  "sidebar.materialTable": "Tabella dei materiali",
  "sidebar.gallery": "Galleria",
  "sidebar.reactDnd": "Reagire DND",
  "sidebar.player": "Giocatrice",
  "sidebar.pages": "pagine",
  "sidebar.pages.timeLine": "Sequenza temporale",
  "sidebar.pages.extraPages": "Pagine extra",
  "sidebar.pages.extraPages.aboutUs": "Riguardo a noi",
  "sidebar.pages.extraPages.knowledgeBase": "Base di conoscenza",
  "sidebar.pages.extraPages.portfolio": "Portafoglio",
  "sidebar.pages.extraPages.faq": "FAQ",
  "sidebar.pages.userPages": "Pagine utente",
  "sidebar.pages.extraPages.account": "Account",
  "sidebar.pages.userPages.signIn1": "SignIn-1",
  "sidebar.pages.userPages.signIn2": "SignIn-2",
  "sidebar.pages.userPages.signUp1": "SignUp-1",
  "sidebar.pages.userPages.signUp2": "SignUp-2",
  "sidebar.pages.userPages.forgetPassword1": "Dimentica password-1",
  "sidebar.pages.userPages.forgetPassword2": "Dimentica Password-2",
  "sidebar.pages.userPages.resetPassword1": "Reimposta Password-1",
  "sidebar.pages.userPages.resetPassword2": "Reimposta Password-2",
  "sidebar.pages.userPages.lockScreen1": "Blocca schermo-1",
  "sidebar.pages.userPages.lockScreen2": "Blocca schermo-2",
  "sidebar.pages.userList": "lista degli utenti",
  "sidebar.pages.userList.modern": "Moderna",
  "sidebar.pages.userList.standard": "Standard",
  "sidebar.pages.userList.flat": "Piatta",
  "sidebar.pages.errorPages": "Pagine di errore",
  "sidebar.pages.errorPages.404": "quattrocentoquattro",
  "sidebar.pages.errorPages.500": "cinquecento",
  "sidebar.pages.errorPages.maintenance": "Manutenzione",
  "sidebar.pages.errorPages.comingSoon": "Prossimamente",
  "validation.phoneNumberValid": "Il numero di telefono non è valido!",
  "validation.phoneNumberRequired": "Per favore inserisci il numero di telefono!",
  "validation.titleRequired": "Per favore, inserisci il titolo!",
  "common.pressEnter": "Premi Invio per commentare ...",
  "customizer.extension": "estensione",
  "customizer.customiseTheme": "Personalizza il tema",
  "customizer.customiseText": "Personalizza il tuo tema con queste opzioni.",
  "customizer.themeStyle": "Stile del tema",
  "customizer.themeMode": "Modalità tema",
  "customizer.light": "Leggera",
  "customizer.semiDark": "Semi-scuro",
  "customizer.dark": "Buia",
  "customizer.themeColors": "Colori a tema",
  "customizer.custom": "costume",
  "customizer.preset": "Preset",
  "customizer.rtlSupport": "Supporto RTL",
  "customizer.navigationStyles": "Stili di navigazione",
  "customizer.checked": "Verificata",
  "customizer.routeTransition": "Transizione del percorso",
  "customizer.alpha": "dissolvenza",
  "customizer.slideLeft": "Scorri a sinistra",
  "customizer.slideRight": "Scorri verso destra",
  "customizer.slideUp": "Scorrere verso l'alto",
  "customizer.slideDown": "Scorrere verso il basso",
  "auth.loginWithAuth0": "Accedi con Auth0",
  "auth.orSignupWith": "Oppure registrati con",
  "auth.signupWithJwt": "Iscriviti con Auth0",
  "common.emailVerification": "verifica email",
  "common.verificationMessage": "Inserisci il codice di verifica inviato sulla tua email.",
  "validation.pinLength": "La lunghezza del pin dovrebbe essere di 6 cifre",
  "validation.tryAgain": "Per favore riprova",
  "common.noRecordFound": "Nessun record trovato",
  "message.starredStatus": "Stato speciale modificato!",
  "message.somethingWentWrong": "Qualcosa è andato storto, prova ancora!",
  "message.contactDeleted": "Contatto eliminato correttamente!",
  "message.contactCreated": "Contatto creato correttamente!",
  "message.contactUpdated": "Contatto aggiornato correttamente!",
  "message.labelUpdatedTo": "Etichetta aggiornata con successo!",
  "common.searchHere": "Cerca qui",
  "common.notifications": "notifiche",
  "scrumBoard.boardEdited": "Scheda modificata con successo!",
  "scrumBoard.boardAdded": "Scheda aggiunta con successo!",
  "scrumBoard.listAdded": "Elenco aggiunto con successo!",
  "scrumBoard.listEdited": "Elenco modificato con successo!",
  "scrumBoard.cardAdded": "Scheda aggiunta correttamente!",
  "scrumBoard.cardEdited": "Scheda modificata correttamente!",
  "scrumBoard.cardDeleted": "Scheda eliminata correttamente!",
  "scrumBoard.listDeleted": "Elenco cancellato con successo!",
  "common.signIn": "Registrati",
  "message.readStatus": "Lo stato di lettura è cambiato!",
  "mail.sentSuccessfully": "Posta inviata con successo!",
  "task.deleted": "Attività eliminata correttamente!",
  "task.created": "La nuova attività è stata creata correttamente!",
  "task.updated": "Dettagli dell'attività aggiornati!",
  "mail.updated": "Mail Aggiornato!",
  "common.submit": "Invia",
  "common.profile": "Profilo",
  "common.alreadyHavePassword": "Hai una password?",
  "mail.sentToSpam": "Posta inviata allo spam!",
  "mail.sentTrash": "Posta inviata al Cestino!",
  "mail.archived": "Posta archiviata!",
  "common.writeComment": "Scrivi un commento...",
  "common.at": "a",
  "scrumboard.deleteCard": "Sei sicuro di voler eliminare la carta selezionata?",
  "aws.signupComplete": "Congratulazioni, il processo di registrazione è completo, ora puoi accedere inserendo le credenziali corrette!",
  "aws.emailAlreadyRegistered": "L'indirizzo email inserito è già registrato!",
  "aws.alreadyStarterRegistration": "hai già avviato il processo di registrazione, inserisci il codice di sicurezza per completare il processo!",
  "aws.codeExpired": "Il codice inserito è scaduto, registrati di nuovo!",
  "aws.codeSent": "È stato inviato un codice al tuo indirizzo e-mail registrato, inserisci il codice per completare il processo!",
  "aws.passwordSet": "La nuova password è stata impostata correttamente",
  "sidebar.apps.chat": "Chiacchierare",
  "chatApp.chat": "App di chat",
  "chatApp.sendMessagePlaceholder": "Invia messaggio...",
  "chatApp.deleteTitle": "Cancella la conversazione",
  "chatApp.deleteContent": "Sei sicuro di voler eliminare questa conversazione?",
  "chatApp.noUser": "Seleziona Utente per avviare la chat",
  "chatApp.search": "Cerca utente",
  "chatApp.contacts": "Contatti",
  "chatApp.sayHi": "Saluta il tuo nuovo contatto,",
  "chatApp.noUserFound": "Nessun utente trovato!",
  "chatApp.deleteConversation": "Cancella la conversazione",
  "chatApp.mute": "Muta",
  "chatApp.hide": "Nascondere",
  "sidebar.multiLevel": "Menu multi livello",
  "sidebar.multiLevel.level1": "Livello 1",
  "sidebar.multiLevel.level2": "Livello 2",
  "sidebar.multiLevel.level3": "Livello 3",
  "sidebar.sample": "Campione",
  "sidebar.sample.page1": "Pagina 1",
  "sidebar.sample.page2": "Pagina 2",
  "customizer.layoutTypes": "Tipi di layout",
  "sidebar.app.dashboard.analytics": "analitica",
  "dashboard.analytics.welcome": "benvenuta",
  "dashboard.analytics.eddieMassy": "Eddie Massy",
  "dashboard.analytics.salesState": "Stato delle vendite",
  "dashboard.analytics.salesThisWeek": "VENDITA QUESTA SETTIMANA",
  "dashboard.analytics.visitorsPageViews": "Visitatori e pagine visualizzate",
  "dashboard.analytics.activeVisitors": "Visitatori attivi",
  "dashboard.analytics.pageViewPerMinutes": "Visualizzazione della pagina al minuto",
  "dashboard.analytics.topSellingProducts": "Prodotti più venduti",
  "dashboard.analytics.earningByCountries": "Guadagnare dai Paesi",
  "dashboard.analytics.pageVisits": "Visite alla pagina",
  "dashboard.analytics.ordersTransaction": "Ordini e transazioni",
  "dashboard.analytics.trafficSource": "Sorgente di traffico",
  "sidebar.app.dashboard.eCommerce": "E-Commerce",
  "eCommerce.saleStatics": "Statica di vendita",
  "eCommerce.application": "Applicazione",
  "eCommerce.revenue": "Reddito",
  "eCommerce.recentOrders": "Ordini Recenti",
  "eCommerce.notifications": "notifiche",
  "eCommerce.newCustomers": "nuovi clienti",
  "eCommerce.browser": "Browser",
  "eCommerce.siteVisitorsStatistics": "Statistiche dei visitatori del sito",
  "eCommerce.popularProducts": "Prodotti popolari",
  "eCommerce.marketingCampaign": "Campagna di marketing",
  "eCommerce.countries": "paesi",
  "sidebar.ecommerce.products": "Prodotti",
  "sidebar.ecommerce.productDetail": "Dettagli del prodotto",
  "sidebar.ecommerce.orders": "Ordini",
  "sidebar.ecommerce.customers": "I clienti",
  "sidebar.ecommerce.cart": "Carrello",
  "ecommerce.orderSummary": "Riepilogo ordine",
  "sidebar.ecommerce.checkout": "Check-out",
  "sidebar.ecommerce.confirmation": "Conferma",
  "sidebar.healthCare": "Assistenza sanitaria",
  "healthCare.staticsHealthCare": "Statica dell'assistenza sanitaria",
  "healthCare.newPatient": "Nuovo paziente",
  "healthCare.cancelledVisits": "Visite annullate",
  "healthCare.heartRate": "Frequenza del battito cardiaco",
  "healthCare.yourActivity": "La tua attività",
  "healthCare.temperature": "Temperatura",
  "healthCare.topDoctors": "Migliori medici",
  "healthCare.upcomingAppointments": "Prossima app.",
  "healthCare.notification": "Notifica",
  "healthCare.hospitalActivity": "Attività ospedaliera",
  "healthCare.recentPatient": "Pazienti recenti",
  "sidebar.app.dashboard.academy": "Accademia",
  "academy.myProfile": "Il mio profilo",
  "academy.myCourses": "I miei corsi",
  "academy.notifications": "Notifiche",
  "academy.myLearning": "Il mio apprendimento",
  "academy.latestResults": "Ultimi risultati",
  "academy.myClass": "La mia classe",
  "academy.studentRankings": "Classifiche degli studenti",
  "academy.averageGrade": "Voti medi",
  "academy.relatedCourses": "Corsi correlati",
  "sidebar.apps.wall": "Parete",
  "wall.photos": "Fotografie",
  "wall.createPost": "Crea post",
  "wall.recentNews": "Notizie recenti",
  "wall.whoToFollow": "Chi seguire",
  "wall.suggestions": "Suggerimenti",
  "sidebar.mui.util.pagination": "Impaginazione",
  "sidebar.mui.util.alert": "Mettere in guardia",
  "sidebar.mui.inputs.buttonGroup": "Gruppo di pulsanti",
  "sidebar.mui.inputs.fab": "Pulsante di azione fluttuante",
  "userProfile.personalInfo": "Informazioni personali",
  "userProfile.changePassword": "Cambia la password",
  "userProfile.information": "Informazione",
  "userProfile.social": "Sociale",
  "userProfile.socialLink": "Collegamento sociale",
  "userProfile.notification": "Notifica",
  "userProfile.profileConnections": "Connessioni del profilo",
  "userProfile.activity": "Attività",
  "userProfile.application": "Applicazione",
  "common.messageHere": "Messaggio qui...",
  "common.personalInfo": "Informazioni personali",
  "common.changePassword": "Cambia la password",
  "common.information": "Informazione",
  "common.social": "Sociale",
  "common.yourBioDataHere": "I tuoi dati bio qui",
  "common.birthDate": "Data di nascita",
  "common.phoneNumber": "Numero di telefono",
  "common.country": "Nazione",
  "common.socialLinks": "Collegamenti sociali",
  "common.twitter": "Twitter",
  "common.facebook": "Facebook",
  "common.google": "Google",
  "common.linkedIn": "LinkedIn",
  "common.instagram": "Instagram",
  "common.quora": "Quora",
  "common.fullName": "Nome e cognome",
  "common.userName": "Nome utente",
  "common.profileConnections": "Connessioni del profilo",
  "sidebar.pages.errorPages.401": "401",
  "sidebar.pages.errorPages.403": "403",
  "sidebar.pages.errorPages.503": "503",
  "common.saveChanges": "Salvare le modifiche",
  "common.retypeNewPassword": "Ridigita la nuova password",
  "sidebar.reactSlick": "Reagisci Slick",
  "sidebar.pages.extraPages.blog": "Blog",
  "sidebar.pages.extraPages.contactUs": "Contattaci",
  "sidebar.pages.extraPages.pricing": "Prezzi",
  "sidebar.mui.navigation.pagination": "Impaginazione",
  "sidebar.mui.navigation.speedDial": "Chiamata rapida",
  "sidebar.mui.feedback.alert": "Mettere in guardia",
  "sidebar.mui.feedback.backdrop": "Sfondo",
  "sidebar.mui.feedback.skeleton": "Scheletro",
  "sidebar.mui.layout": "Disposizione",
  "sidebar.mui.layout.box": "Scatola",
  "sidebar.mui.layout.container": "Contenitrice",
  "sidebar.mui.layout.grid": "Griglia",
  "sidebar.mui.layout.grid2": "Griglia v2",
  "sidebar.mui.layout.stack": "Pila",
  "sidebar.mui.layout.imageList": "Elenco immagini",
  "sidebar.mui.layout.hidden": "Nascosta",
  "sidebar.mui.util.clickAwayListener": "Clicca lontano ascoltatore",
  "sidebar.mui.util.portal": "Portale",
  "sidebar.mui.util.text": "Testo",
  "sidebar.mui.util.transitions": "transizioni",
  "sidebar.mui.util.mediaquery": "Query sui media",
  "sidebar.mui.dataGrid": "Griglia dati",
  "sidebar.mui.dataGrid.overview": "Panoramica",
  "sidebar.mui.dataGrid.layout": "Disposizione",
  "sidebar.mui.dataGrid.columns": "colonne",
  "sidebar.mui.dataGrid.rows": "righe",
  "sidebar.mui.dataGrid.editing": "La modifica",
  "sidebar.mui.dataGrid.sorting": "Ordinamento",
  "sidebar.mui.dataGrid.filtering": "Filtraggio",
  "sidebar.mui.dataGrid.pagination": "Impaginazione",
  "sidebar.mui.dataGrid.selection": "Selezione",
  "sidebar.mui.dataGrid.events": "Eventi",
  "sidebar.mui.dataGrid.export": "Esportare",
  "sidebar.mui.dataGrid.components": "Componenti",
  "sidebar.mui.dataGrid.styling": "Messa in piega",
  "sidebar.mui.dataGrid.localization": "Localizzazione",
  "sidebar.mui.dataGrid.scrolling": "Scorrimento",
  "sidebar.mui.dataGrid.virtualization": "Virtualizzazione",
  "sidebar.mui.dataGrid.accessibility": "Accessibilità",
  "sidebar.mui.lab": "Laboratorio",
  "sidebar.mui.lab.dateTime": "Appuntamento",
  "sidebar.mui.lab.dateRangePicker": "Selettore intervallo di date",
  "sidebar.mui.lab.dateTimePicker": "Selettore data e ora",
  "sidebar.mui.lab.timePicker": "Selettore di tempo",
  "sidebar.mui.lab.masonry": "Opere murarie",
  "sidebar.mui.lab.timeline": "Sequenza temporale",
  "sidebar.mui.lab.trapFocus": "Concentrazione trappola",
  "sidebar.mui.lab.treeView": "Visualizzazione ad albero"
}
