{
  "button.click_me": "点击我",
  "dashboard.quickStats": "快速统计",
  "dashboard.totalClients": "客户总数",
  "dashboard.paidInvoices": "付费发票",
  "dashboard.totalProjects": "总项目",
  "dashboard.openProjects": "公开项目",
  "dashboard.totalRevenue": "总收入",
  "dashboard.ytdRevenue": "年初至今收益",
  "dashboard.clients": "客户群",
  "dashboard.countries": "国别",
  "dashboard.statistics": "统计",
  "dashboard.project": "项目",
  "dashboard.newClients": "新客户",
  "dashboard.income": "收入",
  "dashboard.earningInMonth": "月收入",
  "dashboard.socialMedia": "社交媒体广告",
  "dashboard.todayTasks": "今天的任务",
  "dashboard.deals": "交易",
  "dashboard.allDeals": "所有优惠",
  "dashboard.goalProgress": "目标进度",
  "dashboard.inProgress": "进行中",
  "dashboard.websiteTraffic": "网站流量",
  "dashboard.latestTicketSupport": "最新票务支持",
  "dashboard.ticketId": "票证编号",
  "dashboard.basicInfo": "基础信息",
  "dashboard.createDate": "建立日期",
  "dashboard.reviewText": "日期范围内的会话总数。现在是时间段",
  "dashboard.totalBalance": "您的总余额",
  "dashboard.avlBalance": "平均巴尔",
  "dashboard.buyCurrency": "购买美元货币",
  "dashboard.bitcoin": "比特币",
  "dashboard.monero": "门罗",
  "dashboard.ripple": "波纹",
  "dashboard.litecoin": "莱特币",
  "dashboard.coins": "硬币",
  "dashboard.bitcoinPrice": "比特币价格",
  "dashboard.etheriumPrice": "以太坊价格",
  "dashboard.litecoinPrice": "莱特币价格",
  "dashboard.ripplePrice": "波纹价格",
  "dashboard.btc": "比特币",
  "dashboard.buySellPlaceholder": "最低0.001",
  "dashboard.buyAmount": "购买金额",
  "dashboard.buyNow": "立即购买",
  "dashboard.btcVolumeByCurency": "BTC货币数量",
  "dashboard.popularCoins": "受欢迎的硬币",
  "dashboard.marketCap": "市值",
  "dashboard.volume24h": "24小时",
  "dashboard.24h": "24小时",
  "dashboard.latestNews": "最新消息",
  "dashboard.cryptoMarketActivity": "加密货币市场活动",
  "dashboard.openDeals": "公开交易",
  "dashboard.dealsVolume": "交易量",
  "dashboard.metrics": "指标",
  "dashboard.ordersThisYear": "今年的订单",
  "dashboard.revenueThisYear": "今年收入",
  "dashboard.visitsThisYear": "今年访问",
  "dashboard.queriesThisYear": "今年查询",
  "dashboard.incomeLastYear": "去年收入",
  "dashboard.webTraffic": "网络流量",
  "dashboard.growthInRevenue": "收入增长",
  "dashboard.incrementInUsers": "活跃用户的增加",
  "dashboard.extraRevenue": "去年的额外收入",
  "dashboard.trafficRaise": "与去年相比流量增加",
  "dashboard.lessOrders": "去年订单减少",
  "dashboard.salesToday": "今日销量",
  "dashboard.yourAccount": "您的帐户",
  "dashboard.subscriptions": "订阅内容",
  "dashboard.rides": "游乐设施",
  "dashboard.visits": "访问次数",
  "dashboard.thisMonth": "这个月",
  "dashboard.sales": "营业额",
  "dashboard.revenue": "收入",
  "dashboard.newUser": "新用户",
  "dashboard.thisWeek": "本星期",
  "dashboard.lastWeeks": "最后几周",
  "dashboard.lastMonth": "上个月",
  "dashboard.profileViews": "您的个人资料视图",
  "dashboard.workViews": "您的工作看法",
  "dashboard.companyProduction": "公司生产",
  "dashboard.socialVisitors": "社交访客",
  "dashboard.usa": "美国",
  "dashboard.widgets": "小部件",
  "dashboard.latestPost": "最新的帖子",
  "dashboard.hdColorful": "新鲜高清多彩",
  "dashboard.wallpaperFree": "免费壁纸",
  "dashboard.hollywoodMovie": "好莱坞电影",
  "dashboard.newYork": "美国纽约",
  "dashboard.heavySnow": "暴雪",
  "dashboard.mon": "周一",
  "dashboard.tues": "周二",
  "dashboard.wed": "星期三",
  "dashboard.visitorAnalysis": "访客分析",
  "dashboard.visitorAnalysisContent": "从2017年到2020年，共有59％的访客",
  "dashboard.antonBirthday": "安东·菲斯特诞辰",
  "dashboard.recentActivity": "近期活动",
  "dashboard.illustrationDesign": "插画设计",
  "dashboard.categories": "分类目录",
  "dashboard.jombie": "僵尸",
  "dashboard.jombieContent": "Lorem Ipsum只是印刷和排版行业的伪文本。自1500年代以来，Lorem Ipsum一直是业界标准的伪文本。",
  "dashboard.getStarted": "开始使用",
  "dashboard.readMore": "阅读更多",
  "dashboard.subscribe": "订阅我们的新闻通讯",
  "dashboard.subscribeContent": "我们绝不会向您发送垃圾邮件或其他垃圾邮件",
  "dashboard.photos": "相片",
  "dashboard.followers": "追随者",
  "dashboard.following": "以下",
  "dashboard.messages": "留言内容",
  "dashboard.taskList": "任务列表",
  "dashboard.colors": "色彩",
  "dashboard.addTags": "添加标签",
  "dashboard.addNewTag": "新增标签",
  "dashboard.price": "价钱",
  "dashboard.formats": "格式",
  "dashboard.nwYork": "纽约",
  "dashboard.nwYorkContent": "Lorem Ipsum只是印刷和排版行业的伪文本。",
  "dashboard.sydney": "悉尼",
  "dashboard.sydneyContent": "自1500年代以来，Lorem Ipsum一直是业界标准的伪文本。",
  "dashboard.singapore": "新加坡",
  "dashboard.singaporeContent": "它不仅幸存了五个世纪，而且跃升为基本保持不变。",
  "dashboard.newDelhi": "新德里",
  "dashboard.newDelhiContent": "它在1960年代随着Letraset床单的发行而流行，其中包含Lerem Ipsum段落.",
  "dashboard.designs": "外观设计",
  "ecommerce.exclusivePrice": "价钱",
  "ecommerce.mrp": "物料需求计划",
  "ecommerce.off": "关",
  "ecommerce.addToCompare": "加入比较",
  "ecommerce.addToCart": "添加到购物车",
  "contactApp.contact": "联络应用程式",
  "contactApp.createContact": "建立联络人",
  "contactApp.personalDetails": "个人资料",
  "contactApp.deleteContact": "您确定要删除所选的联系人吗？",
  "mailApp.mail": "邮件应用",
  "mailApp.compose": "撰写邮件",
  "mailApp.addToContacts": "添加到通讯录",
  "mailApp.sendMail": "发邮件",
  "mailApp.chat": "聊天室",
  "mailApp.remove": "去掉",
  "mailApp.markAsRead": "标记为已读",
  "mailApp.markAsUnread": "标记为未读",
  "mailApp.markAsImportant": "标记为重要",
  "mailApp.markAsNotImportant": "标记为不重要",
  "mailApp.markAllAsRead": "标记为已读",
  "mailApp.markAllAsUnread": "全部标记为未读",
  "mailApp.markAllAsImportant": "全部标记为重要",
  "mailApp.markAllAsNotImportant": "全部标记为不重要",
  "scrumboard.board": "板",
  "scrumboard.checkedLists": "检查清单",
  "scrumboard.addNew": "添新",
  "scrumboard.addAList": "新增清单",
  "scrumboard.cardTitle": "卡名",
  "scrumboard.scrumboard": "Scrum板",
  "scrumboard.addACard": "添加卡",
  "scrumboard.listTitle": "清单标题",
  "scrumboard.deleteMessage": "确定要删除选定的板列表吗？",
  "scrumboard.boardTitle": "董事会名称",
  "scrumboard.scrumboardApp": "Scrumboard应用",
  "scrumboard.addNewBoard": "添加新板",
  "todo.addNewTask": "添加新任务",
  "todo.taskTitle": "任务标题",
  "todo.addTask": "添加任务",
  "todo.todoApp": "待办事项",
  "todo.assignedTo": "分配给",
  "todo.currentlyUnassigned": "目前未分配",
  "todo.createdThisTask": "创建了这个任务",
  "todo.submitComment": "提交评论",
  "todo.completed": "已完成",
  "todo.markAsCompleted": "标记为已完成",
  "todo.deleteMessage": "确定要删除所选任务吗？",
  "todo.html": "HTML",
  "todo.css": "的CSS",
  "todo.jQuery": "jQuery查询",
  "todo.nodeJs": "Node.js",
  "todo.scheduleFor": "时间表",
  "error.404Error": "404错误",
  "error.message1": "我们找不到该页面",
  "error.message2": "您正在寻找。",
  "error.goBackToHome": "回到家",
  "error.500Error": "500错误",
  "error.500Message1": "我们面临内部服务器错误",
  "error.500Message2": "并努力尽快修复它。",
  "error.mantainanceMessage1": "我们的网站正在维护中",
  "error.mantainanceMessage2": "我们的网站目前正在按计划进行",
  "error.mantainanceMessage3": "保养。我们很快就会回来。",
  "error.takeMeToHome": "带我回家",
  "error.comingSoon": "快来了",
  "error.comingSoonMessage1": "我们正在此页面上努力",
  "error.comingSoonMessage2": "并将很快回来。",
  "error.notifyMe": "提醒我",
  "error.comingSoonNotification": "感谢您提交电子邮件！",
  "extra.aboutUs": "关于我们",
  "extra.aboutContent": "Lorem Ipsum只是印刷和排版行业的伪文本。自1500年代以来，Lorem Ipsum一直是行业的标准伪文本，当时一位不知名的打印机拿起一个厨房，将其打乱成一本样本书。它不仅生存了五个世纪，而且在电子排版方面也取得了飞跃，但基本上保持不变。它在1960年代开始流行，发布了包含Lorem Ipsum段落的Letraset表格，最近又发布了包括Alres PageMaker在内的桌面发行软件，包括Lorem Ipsum的版本。",
  "extra.contactUs": "联系我们",
  "extra.branding": "品牌推广",
  "extra.brandingContent": "Lorem Ipsum只是印刷和排版行业的伪文本。自1500年代以来，Lorem Ipsum一直是行业的标准伪文本，当时一位不知名的打印机拿起一个厨房，将其打乱成一本样本书。",
  "extra.photography": "摄影",
  "extra.seo": "搜索引擎优化",
  "extra.team": "成功背后的团队",
  "extra.ceo": "首席执行官",
  "extra.generalManager": "总经理",
  "extra.cto": "首席技术官",
  "extra.cfo": "首席财务官",
  "knowledge.howHelp": "我们该怎样帮助你？",
  "knowledge.placeholder": "在此处输入以搜索您的查询",
  "knowledge.sales": "营业额",
  "knowledge.installation": "安装",
  "portfolio.heading": "我们的投资组合",
  "portfolio.content": "Lorem Ipsum只是印刷和排版行业的伪文本。自1500年代以来，Lorem Ipsum一直是行业的标准伪文本，当时一位不知名的打印机拿起一个厨房，将其打乱成一本样本书。它不仅存活了五个世纪",
  "portfolio.logo": "商标",
  "portfolio.painting": "绘画",
  "portfolio.graphicDesign": "平面设计",
  "portfolio.webDesign": "网页设计",
  "portfolio.ui": "UI / UX",
  "faq.heading": "有一个问题？在这里找到答案。",
  "faq.content": "在这里找不到答案？致电+911234567890或给我们发送电子邮件至Hipster@gmail.com",
  "faq.queries": "查询",
  "faq.general": "一般",
  "faq.pricing": "价钱",
  "faq.licenseTypes": "许可证类型",
  "faq.support": "支持",
  "common.send": "发送",
  "common.receive": "接收",
  "common.june": "六月",
  "common.july": "七月",
  "common.august": "八月",
  "common.createTask": "创建任务",
  "common.viewAll": "查看全部",
  "common.scheduled": "预定于",
  "common.completed": "已完成",
  "common.pending": "待定",
  "common.num": "没有.",
  "common.name": "名称",
  "common.progress": "进展",
  "common.amount": "量",
  "common.type": "类型",
  "common.created": "已建立",
  "common.actual": "实际",
  "common.subscribers": "订户",
  "common.newUsers": "新用户",
  "common.contact": "联系",
  "common.reviews": "评论",
  "common.yearly": "每年",
  "common.monthly": "每月一次",
  "common.weekly": "每周",
  "common.today": "今天",
  "common.buy": "购买",
  "common.sell": "卖",
  "common.volume": "体积",
  "common.price": "价钱",
  "common.low": "低",
  "common.medium": "介质",
  "common.high": "高",
  "common.yesterday": "昨天",
  "common.new": "新",
  "common.returning": "归来",
  "common.orders": "订单",
  "common.revenue": "收入",
  "common.likes": "喜欢",
  "common.comments": "注释",
  "common.download": "下载",
  "common.next": "下一个",
  "common.edit": "编辑",
  "common.tag": "标签",
  "common.labels": "标签",
  "common.email": "电子邮件",
  "common.phone": "电话",
  "common.birthday": "生日",
  "common.selectLabel": "选择标签",
  "common.website": "网站",
  "common.otherDetails": "其他详情",
  "common.company": "公司",
  "common.address": "地址",
  "common.socialMedia": "社交媒体",
  "common.facebookId": "Facebook ID",
  "common.twitterId": "Twitter ID",
  "common.notes": "笔记",
  "common.cancel": "取消",
  "common.save": "保存",
  "common.na": "不适用",
  "common.no": "没有",
  "common.yes": "是",
  "common.deleteItem": "删除项目",
  "common.delete": "删除",
  "common.label": "标签",
  "common.crema": "克雷玛",
  "common.personal": "个人",
  "common.work": "工作",
  "common.more": "更多",
  "common.paypal": "贝宝",
  "common.unstarred": "未加星标",
  "common.starred": "已加星标",
  "common.to": "至",
  "common.cc": "抄送",
  "common.bcc": "密件抄送",
  "common.designation": "指定",
  "common.compose": "撰写",
  "common.connections": "连接数",
  "common.archive": "封存",
  "common.reportSpam": "报告垃圾邮件",
  "common.trash": "垃圾",
  "common.moveTo": "搬去",
  "common.inbox": "收件箱",
  "common.sent": "已发送",
  "common.draft": "草案",
  "common.spam": "垃圾邮件",
  "common.refresh": "刷新",
  "common.reply": "回复",
  "common.forward": "向前",
  "common.back": "背部",
  "common.date": "日期",
  "common.title": "标题",
  "common.description": "描述",
  "common.members": "会员",
  "common.attachments": "附件",
  "common.done": "完成了",
  "common.add": "加",
  "common.staff": "员工",
  "common.selectDate": "选择日期",
  "common.priority": "优先",
  "common.status": "状态",
  "common.all": "所有",
  "common.none": "没有",
  "common.emailAddress": "电子邮件地址",
  "common.login": "登录",
  "common.rememberMe": "记住账号",
  "common.forgetPassword": "忘记密码？",
  "common.orLoginWith": "或登录",
  "common.dontHaveAccount": "没有帐号？",
  "common.signup": "注册",
  "common.password": "密码",
  "common.share": "分享",
  "common.bookmark": "书签",
  "common.hire": "聘请",
  "common.in": "在",
  "common.shares": "分享",
  "common.retweets": "转推",
  "common.read": "读",
  "common.retypePassword": "重新输入密码",
  "common.iAgreeTo": "我同意",
  "common.termConditions": "条款及细则",
  "common.alreadyHaveAccount": "已经有帐号了？",
  "common.signInHere": "在这里登入",
  "common.forgetPasswordHeading": "忘记密码？",
  "common.forgetPasswordTextOne": "忘记密码？不用担心。",
  "common.forgetPasswordTextTwo": "告诉我们您的电子邮件，我们将发送您的密码。",
  "common.sendNewPassword": "给我发送新密码",
  "common.resetPassword": "重设密码",
  "common.oldPassword": "旧密码",
  "common.newPassword": "新密码",
  "common.resetMyPassword": "重置我的密码",
  "common.unlockScreen": "解锁屏幕",
  "common.unlockScreenTextOne": "嘿，约翰·多伊！此屏幕受密码保护。",
  "common.unlockScreenTextTwo": "请输入密码以解锁。",
  "common.unlockItForMe": "为我解锁",
  "common.subject": "学科",
  "common.writeContent": "写内容...",
  "validation.emailFormat": "您输入的电子邮件格式无效！",
  "validation.emailRequired": "请输入电子邮件地址！",
  "validation.passwordRequired": "请输入密码！",
  "validation.nameRequired": "请输入名称！",
  "validation.reTypePassword": "请重新输入密码！",
  "validation.passwordMisMatch": "您输入的两个密码不匹配！",
  "validation.enterOldPassword": "请输入以前的密码！",
  "validation.enterNewPassword": "请输入新密码！",
  "message.thankYouSubscription": "感谢您订阅我们的新闻通讯。",
  "invoice.client": "客户",
  "invoice.invoice": "发票",
  "invoice.id": "ID",
  "invoice.issued": "发行",
  "invoice.dueOn": "由于上",
  "invoice.itemDesc": "商品描述",
  "invoice.assignment": "作业类型",
  "invoice.quantity": "数量",
  "invoice.subTotal": "小计",
  "invoice.rebate": "回扣",
  "invoice.grandTotal": "累计",
  "invoice.thankYou": "感谢您与我们购物。",
  "sidebar.application": "应用",
  "sidebar.app.dashboard": "仪表板",
  "sidebar.app.dashboard.crm": "客户关系管理",
  "dashboard.crm.vsLastDays": "vs最近30天",
  "dashboard.crm.visitorsPageViews": "访客和页面浏览量",
  "dashboard.crm.pagesViews": "页面浏览量",
  "dashboard.crm.visitors": "参观者",
  "dashboard.crm.opportunitiesWon": "赢得机会",
  "dashboard.crm.awardCeremony": "颁奖典礼",
  "dashboard.crm.designDiscussion": "设计讨论",
  "dashboard.crm.clientMeeting": "客户会议",
  "dashboard.crm.officeMeeting": "办公会议",
  "dashboard.crm.topLeaders": "高层领导",
  "dashboard.crm.emailMarketing": "电子邮件营销",
  "dashboard.crm.timesheet": "时间表",
  "dashboard.crm.report": "报告",
  "dashboard.crm.weeklyActivity": "每周活动",
  "dashboard.crm.workedThisWeek": "本周工作",
  "dashboard.crm.exportasPDF": "导出为PDF",
  "dashboard.crm.recentActivities": "最近活动",
  "dashboard.crm.toDoLists": "待办事项清单",
  "dashboard.crm.screenshots": "屏幕截图",
  "dashboard.crm.deals": "交易",
  "dashboard.crm.totalVisitor": "访客总数",
  "dashboard.crypto.topStories": "头条新闻",
  "dashboard.crypto.ordersActivities": "订单活动",
  "dashboard.crypto.topGainersTopLosers": "最大赢家和最大输家（24 小时）",
  "dashboard.crypto.cardDetails": "卡片详情",
  "dashboard.crypto.activities": "活动",
  "dashboard.crypto.quickTransfer": "快速转移",
  "dashboard.crypto.coinName": "硬币名称",
  "dashboard.crypto.usdAmount": "金额（美元）",
  "dashboard.crypto.btcAmount": "金额（比特币）",
  "dashboard.crypto.atcStatics": "空管静力学",
  "dashboard.eCommerce.totalProduct": "产品总数",
  "dashboard.eCommerce.newOrders": "新订单",
  "dashboard.eCommerce.itemSales": "物品销售",
  "dashboard.eCommerce.uniqueVisitor": "唯一访客",
  "dashboard.eCommerce.salesReportOverview": "销售报告总览",
  "dashboard.eCommerce.sell": "卖",
  "dashboard.eCommerce.return": "返回",
  "dashboard.eCommerce.budgetStatistic": "预算统计",
  "dashboard.eCommerce.totalBudget": "总预算",
  "dashboard.eCommerce.completed": "已完成",
  "dashboard.eCommerce.remaining": "剩余的",
  "dashboard.eCommerce.popularProducts": "人气商品",
  "dashboard.eCommerce.schedules": "时间表",
  "dashboard.eCommerce.addNewSchedules": "添加新时间表",
  "dashboard.eCommerce.change": "更改",
  "dashboard.eCommerce.topInquiries": "热门查询",
  "dashboard.eCommerce.weeklyBestSellers": "每周畅销书",
  "dashboard.eCommerce.sales": "营业额",
  "dashboard.eCommerce.revenue": "收入",
  "dashboard.eCommerce.recentOrders": "最近的订单",
  "dashboard.eCommerce.ageAudience": "听众年龄",
  "dashboard.eCommerce.siteVisitorsStatistics": "网站访问者统计",
  "dashboard.eCommerce.countries": "国别",
  "dashboard.eCommerce.marketingCampaign": "营销活动",
  "sidebar.app.dashboard.crypto": "加密货币",
  "sidebar.app.metrics": "指标",
  "sidebar.app.widgets": "小部件",
  "sidebar.apps": "应用",
  "sidebar.apps.mail": "邮件",
  "sidebar.apps.todo": "去做",
  "sidebar.apps.contact": "联系",
  "sidebar.apps.scrumboard": "Scrum板",
  "sidebar.ecommerce": "电子商务",
  "sidebar.ecommerce.listView": "列表显示",
  "sidebar.ecommerce.gridView": "网格视图",
  "sidebar.ecommerce.invoice1": "发票 1",
  "sidebar.ecommerce.invoice2": "发票 2",
  "sidebar.libs": "图书馆",
  "sidebar.mui": "MUI组件",
  "sidebar.mui.inputs": "输入项",
  "sidebar.mui.inputs.autocomplete": "自动完成",
  "sidebar.mui.inputs.buttons": "纽扣",
  "sidebar.mui.inputs.checkboxes": "选框",
  "sidebar.mui.inputs.dateTime": "约会时间",
  "sidebar.mui.inputs.radio": "单选按钮",
  "sidebar.mui.inputs.selects": "选择",
  "sidebar.mui.inputs.slider": "滑杆",
  "sidebar.mui.inputs.switches": "开关",
  "sidebar.mui.inputs.textField": "文本域",
  "sidebar.mui.inputs.transfer": "转会名单",
  "sidebar.mui.navigation": "导航",
  "sidebar.mui.navigation.bottom": "底部导航",
  "sidebar.mui.navigation.breadcrumbs": "面包屑",
  "sidebar.mui.navigation.drawers": "抽屉式",
  "sidebar.mui.navigation.links": "链接",
  "sidebar.mui.navigation.menus": "选单",
  "sidebar.mui.navigation.steppers": "踏步机",
  "sidebar.mui.navigation.tabs": "标签",
  "sidebar.mui.surface": "表面",
  "sidebar.mui.surface.appBar": "应用栏",
  "sidebar.mui.surface.paper": "纸",
  "sidebar.mui.surface.cards": "牌",
  "sidebar.mui.surface.accordion": "手风琴",
  "sidebar.mui.feedback": "反馈",
  "sidebar.mui.feedback.progress": "进展",
  "sidebar.mui.feedback.dialog": "对话",
  "sidebar.mui.feedback.snackbars": "小吃店",
  "sidebar.mui.dataDisplay": "资料显示",
  "sidebar.mui.dataDisplay.avatars": "头像",
  "sidebar.mui.dataDisplay.badges": "徽章",
  "sidebar.mui.dataDisplay.chips": "薯条",
  "sidebar.mui.dataDisplay.divider": "分频器",
  "sidebar.mui.dataDisplay.lists": "清单",
  "sidebar.mui.dataDisplay.tables": "桌子",
  "sidebar.mui.dataDisplay.tooltip": "工具提示",
  "sidebar.mui.dataDisplay.typography": "版式",
  "sidebar.mui.util": "实用程序",
  "sidebar.mui.util.modal": "模态",
  "sidebar.mui.util.popover": "弹窗",
  "sidebar.mui.util.popper": "波普尔",
  "sidebar.mui.util.rating": "评分",
  "sidebar.mui.util.skeleton": "骨架",
  "sidebar.mui.util.speedDial": "快速拨号",
  "sidebar.mui.util.toggleButtons": "切换按钮",
  "sidebar.mui.util.treeView": "树视图",
  "sidebar.googleMap": "谷歌地图",
  "sidebar.googleMap.simple": "简单",
  "sidebar.googleMap.directions": "方向",
  "sidebar.googleMap.drawingView": "工程图视图",
  "sidebar.googleMap.eventHandler": "事件处理程序",
  "sidebar.googleMap.geoLocation": "地理位置",
  "sidebar.googleMap.kmLayer": "KmLayer",
  "sidebar.googleMap.mapClustering": "MapClustering",
  "sidebar.googleMap.mapOverlay": "MapOverlay",
  "sidebar.googleMap.mapWithSearchBox": "MapWithSearchBox",
  "sidebar.googleMap.popUpInfo": "PopUpInfo",
  "sidebar.googleMap.streetView": "街景",
  "sidebar.googleMap.styled": "风格化",
  "sidebar.googleMap.trafficLayer": "流量层",
  "sidebar.recharts": "图表",
  "sidebar.recharts.areaChart": "面积图",
  "sidebar.recharts.barChart": "条形图",
  "sidebar.recharts.composedChart": "组成图",
  "sidebar.recharts.lineChart": "折线图",
  "sidebar.recharts.pieChart": "饼形图",
  "sidebar.recharts.radarChart": "雷达图",
  "sidebar.recharts.radialChart": "径向图",
  "sidebar.recharts.scatterChart": "散点图",
  "sidebar.recharts.funnelChart": "漏斗图",
  "sidebar.recharts.treeChart": "树状图",
  "sidebar.bigCalender": "大日历",
  "sidebar.bigCalender.basic": "基本的",
  "sidebar.bigCalender.cultures": "文化背景",
  "sidebar.bigCalender.dnd": "Dnd",
  "sidebar.bigCalender.popup": "弹出",
  "sidebar.bigCalender.rendering": "渲染图",
  "sidebar.bigCalender.selectable": "可选择的",
  "sidebar.bigCalender.timeSlots": "时隙",
  "sidebar.reactColor": "反应颜色",
  "sidebar.ckEditor": "CK编辑器",
  "sidebar.ckEditor.balloon": "气球",
  "sidebar.ckEditor.balloonBlock": "气球块",
  "sidebar.ckEditor.classic": "经典",
  "sidebar.ckEditor.document": "文献",
  "sidebar.ckEditor.inline": "排队",
  "sidebar.reactDropzone": "反应Dropzone",
  "sidebar.reactNotification": "反应通知",
  "sidebar.reactTable": "反应表",
  "sidebar.materialTable": "材料表",
  "sidebar.gallery": "画廊",
  "sidebar.reactDnd": "反应免打扰",
  "sidebar.player": "播放器",
  "sidebar.pages": "页数",
  "sidebar.pages.timeLine": "时间线",
  "sidebar.pages.extraPages": "额外页面",
  "sidebar.pages.extraPages.aboutUs": "关于我们",
  "sidebar.pages.extraPages.knowledgeBase": "知识库",
  "sidebar.pages.extraPages.portfolio": "作品集",
  "sidebar.pages.extraPages.faq": "常问问题",
  "sidebar.pages.userPages": "用户页面",
  "sidebar.pages.extraPages.account": "Account",
  "sidebar.pages.userPages.signIn1": "登录1",
  "sidebar.pages.userPages.signIn2": "登录2",
  "sidebar.pages.userPages.signUp1": "注册1",
  "sidebar.pages.userPages.signUp2": "注册2",
  "sidebar.pages.userPages.forgetPassword1": "忘记密码1",
  "sidebar.pages.userPages.forgetPassword2": "忘记密码2",
  "sidebar.pages.userPages.resetPassword1": "重设密码1",
  "sidebar.pages.userPages.resetPassword2": "重设密码2",
  "sidebar.pages.userPages.lockScreen1": "锁屏1",
  "sidebar.pages.userPages.lockScreen2": "锁屏2",
  "sidebar.pages.userList": "用户清单",
  "sidebar.pages.userList.modern": "现代",
  "sidebar.pages.userList.standard": "标准",
  "sidebar.pages.userList.flat": "平面",
  "sidebar.pages.errorPages": "错误页面",
  "sidebar.pages.errorPages.404": "404",
  "sidebar.pages.errorPages.500": "500",
  "sidebar.pages.errorPages.maintenance": "保养",
  "sidebar.pages.errorPages.comingSoon": "快来了",
  "validation.phoneNumberValid": "电话号码无效!",
  "validation.phoneNumberRequired": "请输入电话号码！",
  "validation.titleRequired": "请输入标题!",
  "common.pressEnter": "按Enter进行评论...",
  "customizer.extension": "延期",
  "customizer.customiseTheme": "定制主题",
  "customizer.customiseText": "使用这些选项自定义主题。",
  "customizer.themeStyle": "主题风格",
  "customizer.themeMode": "主题模式",
  "customizer.light": "光",
  "customizer.semiDark": "半暗",
  "customizer.dark": "暗",
  "customizer.themeColors": "主题颜色",
  "customizer.custom": "自订",
  "customizer.preset": "预设值",
  "customizer.rtlSupport": "RTL支持",
  "customizer.navigationStyles": "导航样式",
  "customizer.checked": "已检查",
  "customizer.routeTransition": "路线转换",
  "customizer.alpha": "褪色",
  "customizer.slideLeft": "向左滑动",
  "customizer.slideRight": "向右滑动",
  "customizer.slideUp": "向上滑动",
  "customizer.slideDown": "滑下",
  "auth.loginWithAuth0": "使用Auth0登录",
  "auth.orSignupWith": "或使用",
  "auth.signupWithJwt": "使用Auth0注册",
  "common.emailVerification": "电子邮件验证",
  "common.verificationMessage": "输入通过电子邮件发送的验证码。",
  "validation.pinLength": "密码的长度应为6位数字",
  "validation.tryAgain": "请再试一遍",
  "common.noRecordFound": "没有找到记录",
  "message.starredStatus": "已加星标状态已更改！",
  "message.somethingWentWrong": "出问题了，请重试！",
  "message.contactDeleted": "联系人已成功删除！",
  "message.contactCreated": "联系人创建成功！",
  "message.contactUpdated": "联系人已成功更新！",
  "message.labelUpdatedTo": "标签已成功更新！",
  "common.searchHere": "在这里搜寻",
  "common.notifications": "通知事项",
  "scrumBoard.boardEdited": "董事会编辑成功！",
  "scrumBoard.boardAdded": "董事会成功添加！",
  "scrumBoard.listAdded": "列表已成功添加！",
  "scrumBoard.listEdited": "列表编辑成功！",
  "scrumBoard.cardAdded": "卡已成功添加！",
  "scrumBoard.cardEdited": "卡已成功编辑！",
  "scrumBoard.cardDeleted": "卡已成功删除！",
  "scrumBoard.listDeleted": "列表已成功删除！",
  "common.signIn": "登入",
  "message.readStatus": "读取状态已更改！",
  "mail.sentSuccessfully": "邮件发送成功！",
  "task.deleted": "任务已成功删除！",
  "task.created": "新任务已成功创建！",
  "task.updated": "任务详细信息已更新！",
  "mail.updated": "邮件已更新！",
  "common.submit": "提交",
  "common.profile": "轮廓",
  "common.alreadyHavePassword": "有密码吗？",
  "mail.sentToSpam": "邮件已发送到垃圾邮件！",
  "mail.sentTrash": "邮件已发送至垃圾箱！",
  "mail.archived": "邮件已归档！",
  "common.writeComment": "留个评论...",
  "common.at": "在",
  "scrumboard.deleteCard": "确定要删除所选卡吗？",
  "aws.signupComplete": "恭喜，注册过程已完成，您现在可以输入正确的凭据登录！",
  "aws.emailAlreadyRegistered": "输入的电子邮件地址已经注册！",
  "aws.alreadyStarterRegistration": "您已经启动了注册过程，请输入安全代码以完成该过程！",
  "aws.codeExpired": "您输入的验证码已过期，请重新注册！",
  "aws.codeSent": "代码已发送到您的注册电子邮件地址，输入代码以完成该过程！",
  "aws.passwordSet": "新密码已成功设置",
  "sidebar.apps.chat": "聊天室",
  "chatApp.chat": "聊天应用",
  "chatApp.sendMessagePlaceholder": "发信息...",
  "chatApp.deleteTitle": "删除对话",
  "chatApp.deleteContent": "您确定要删除此对话吗？",
  "chatApp.noUser": "选择用户开始聊天",
  "chatApp.search": "搜索用户",
  "chatApp.contacts": "联络人",
  "chatApp.sayHi": "向您的新联系人打个招呼，",
  "chatApp.noUserFound": "找不到用户！",
  "chatApp.deleteConversation": "删除对话",
  "chatApp.mute": "静音",
  "chatApp.hide": "隐藏",
  "sidebar.multiLevel": "多级菜单",
  "sidebar.multiLevel.level1": "1级",
  "sidebar.multiLevel.level2": "2级",
  "sidebar.multiLevel.level3": "3级",
  "sidebar.sample": "样品",
  "sidebar.sample.page1": "第1页",
  "sidebar.sample.page2": "第2页",
  "customizer.layoutTypes": "布局类型",
  "sidebar.app.dashboard.analytics": "分析工具",
  "dashboard.analytics.welcome": "欢迎",
  "dashboard.analytics.eddieMassy": "埃迪·梅西",
  "dashboard.analytics.salesState": "销售状况",
  "dashboard.analytics.salesThisWeek": "本周销售",
  "dashboard.analytics.visitorsPageViews": "访问者和页面浏览量",
  "dashboard.analytics.activeVisitors": "活跃访客",
  "dashboard.analytics.pageViewPerMinutes": "每分钟浏览量",
  "dashboard.analytics.topSellingProducts": "畅销产品",
  "dashboard.analytics.earningByCountries": "国家收入",
  "dashboard.analytics.pageVisits": "页面访问",
  "dashboard.analytics.ordersTransaction": "页面访问",
  "dashboard.analytics.trafficSource": "流量来源",
  "sidebar.app.dashboard.eCommerce": "电子商务",
  "eCommerce.saleStatics": "销售静力学",
  "eCommerce.application": "应用",
  "eCommerce.revenue": "收入",
  "eCommerce.recentOrders": "最近的订单",
  "eCommerce.notifications": "通知事项",
  "eCommerce.newCustomers": "新客户",
  "eCommerce.browser": "浏览器",
  "eCommerce.siteVisitorsStatistics": "网站访问者统计",
  "eCommerce.popularProducts": "人气商品",
  "eCommerce.marketingCampaign": "营销活动",
  "eCommerce.countries": "国别",
  "sidebar.ecommerce.products": "产品展示",
  "sidebar.ecommerce.productDetail": "产品明细",
  "sidebar.ecommerce.orders": "命令",
  "sidebar.ecommerce.customers": "顾客",
  "sidebar.ecommerce.cart": "大车",
  "ecommerce.orderSummary": "订单摘要",
  "sidebar.ecommerce.checkout": "退房",
  "sidebar.ecommerce.confirmation": "确认书",
  "sidebar.healthCare": "卫生保健",
  "healthCare.staticsHealthCare": "卫生保健",
  "healthCare.newPatient": "新病人",
  "healthCare.cancelledVisits": "取消的造访",
  "healthCare.heartRate": "心率",
  "healthCare.yourActivity": "您的活动",
  "healthCare.temperature": "温度",
  "healthCare.topDoctors": "顶尖医生",
  "healthCare.upcomingAppointments": "即将发布的应用.",
  "healthCare.notification": "通知",
  "healthCare.hospitalActivity": "医院活动",
  "healthCare.recentPatient": "最近的病人",
  "sidebar.app.dashboard.academy": "学院",
  "academy.myProfile": "我的简历",
  "academy.myCourses": "我的课程",
  "academy.notifications": "通知事项",
  "academy.myLearning": "我的学习",
  "academy.latestResults": "最新结果",
  "academy.myClass": "我的课",
  "academy.studentRankings": "学生排名",
  "academy.averageGrade": "平均成绩",
  "academy.relatedCourses": "相关课程",
  "sidebar.apps.wall": "壁",
  "wall.photos": "相片",
  "wall.createPost": "建立讯息",
  "wall.recentNews": "最近的新闻",
  "wall.whoToFollow": "跟随谁",
  "wall.suggestions": "意见建议",
  "sidebar.mui.util.pagination": "分页",
  "sidebar.mui.util.alert": "警报",
  "sidebar.mui.inputs.buttonGroup": "按钮组",
  "sidebar.mui.inputs.fab": "浮动动作按钮",
  "userProfile.personalInfo": "个人信息",
  "userProfile.changePassword": "更改密码",
  "userProfile.information": "信息",
  "userProfile.social": "社会的",
  "userProfile.socialLink": "社交链接",
  "userProfile.notification": "通知",
  "userProfile.profileConnections": "配置文件连接",
  "userProfile.activity": "活动",
  "userProfile.application": "应用",
  "common.messageHere": "在这里留言...",
  "common.personalInfo": "个人信息",
  "common.changePassword": "更改密码",
  "common.information": "信息",
  "common.social": "社会的",
  "common.yourBioDataHere": "您的生物数据在这里",
  "common.birthDate": "生日",
  "common.phoneNumber": "电话号码",
  "common.country": "国家",
  "common.socialLinks": "社交链接",
  "common.twitter": "推特",
  "common.facebook": "Facebook",
  "common.google": "谷歌",
  "common.linkedIn": "领英",
  "common.instagram": "Instagram",
  "common.quora": "知乎",
  "common.fullName": "全名",
  "common.userName": "用户名",
  "common.profileConnections": "配置文件连接",
  "sidebar.pages.errorPages.401": "四百〇一",
  "sidebar.pages.errorPages.403": "四百〇三",
  "sidebar.pages.errorPages.503": "五百〇三",
  "common.saveChanges": "保存更改",
  "common.retypeNewPassword": "重新输入新密码",
  "sidebar.reactSlick": "反应光滑",
  "sidebar.pages.extraPages.blog": "博客",
  "sidebar.pages.extraPages.contactUs": "联系我们",
  "sidebar.pages.extraPages.pricing": "价钱",
  "sidebar.mui.navigation.pagination": "分页",
  "sidebar.mui.navigation.speedDial": "快速拨号",
  "sidebar.mui.feedback.alert": "警报",
  "sidebar.mui.feedback.backdrop": "背景",
  "sidebar.mui.feedback.skeleton": "骨骼",
  "sidebar.mui.layout": "布局",
  "sidebar.mui.layout.box": "盒子",
  "sidebar.mui.layout.container": "容器",
  "sidebar.mui.layout.grid": "网格",
  "sidebar.mui.layout.grid2": "网格 v2",
  "sidebar.mui.layout.stack": "堆",
  "sidebar.mui.layout.imageList": "图片列表",
  "sidebar.mui.layout.hidden": "隐",
  "sidebar.mui.util.clickAwayListener": "点击离开监听器",
  "sidebar.mui.util.portal": "门户网站",
  "sidebar.mui.util.text": "文本",
  "sidebar.mui.util.transitions": "过渡",
  "sidebar.mui.util.mediaquery": "媒体查询",
  "sidebar.mui.dataGrid": "数据网格",
  "sidebar.mui.dataGrid.overview": "概述",
  "sidebar.mui.dataGrid.layout": "布局",
  "sidebar.mui.dataGrid.columns": "列",
  "sidebar.mui.dataGrid.rows": "行",
  "sidebar.mui.dataGrid.editing": "编辑",
  "sidebar.mui.dataGrid.sorting": "排序",
  "sidebar.mui.dataGrid.filtering": "过滤",
  "sidebar.mui.dataGrid.pagination": "分页",
  "sidebar.mui.dataGrid.selection": "选择",
  "sidebar.mui.dataGrid.events": "活动",
  "sidebar.mui.dataGrid.export": "出口",
  "sidebar.mui.dataGrid.components": "成分",
  "sidebar.mui.dataGrid.styling": "造型",
  "sidebar.mui.dataGrid.localization": "本土化",
  "sidebar.mui.dataGrid.scrolling": "滚动",
  "sidebar.mui.dataGrid.virtualization": "虚拟化",
  "sidebar.mui.dataGrid.accessibility": "无障碍",
  "sidebar.mui.lab": "实验室",
  "sidebar.mui.lab.dateTime": "约会时间",
  "sidebar.mui.lab.dateRangePicker": "日期范围选择器",
  "sidebar.mui.lab.dateTimePicker": "日期时间选择器",
  "sidebar.mui.lab.timePicker": "时间选择器",
  "sidebar.mui.lab.masonry": "石工",
  "sidebar.mui.lab.timeline": "时间线",
  "sidebar.mui.lab.trapFocus": "陷阱焦点",
  "sidebar.mui.lab.treeView": "树视图"
}
