<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link href="%PUBLIC_URL%/favicon.ico" rel="icon" />
    <meta
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
      name="viewport"
    />
    <meta content="#0A8FDC" name="theme-color" />
    <link href="%PUBLIC_URL%/logo192.png" rel="apple-touch-icon" />
    <meta content="React material admin template" name="description" />
    <meta content="Crema- React Material Admin Template" property="og:title" />
    <meta
      content="Crema is purely based on Material UI components and follows Google’s Material Design guidelines"
      property="og:description"
    />
    <meta content="%PUBLIC_URL%/logo512.png" property="og:image" />
    <link href="%PUBLIC_URL%/assets/styles/index.css" rel="stylesheet" />
    <meta content="Crema Material Admin Template" property="og:site_name" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry,drawing&key=AIzaSyBtgCpqXBu7Mdl2bzhhHnutAroyEteQo9s"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Be Vietnam:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link href="%PUBLIC_URL%/manifest.json" rel="manifest" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Registration</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .crema-loader-bg {
        flex: 1;
        display: flex;
        position: relative;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-size: cover;
      }

      .crema-loader {
        position: relative;
        margin: 0 auto;
        width: 40px;
      }

      .circular {
        animation: rotate 2s linear infinite;
        height: 40px;
        transform-origin: center center;
        width: 40px;
        margin: auto;
      }

      .path {
        stroke-dasharray: 5, 200;
        stroke-dashoffset: 0;
        animation:
          dash 1.5s ease-in-out infinite,
          color 6s ease-in-out infinite;
        stroke-linecap: round;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }

      @keyframes color {
        100%,
        0% {
          stroke: #0a8fdc;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="crema-loader-bg">
        <div class="crema-loader">
          <svg class="circular" viewBox="25 25 50 50">
            <circle
              class="path"
              cx="50"
              cy="50"
              fill="none"
              r="20"
              stroke-miterlimit="10"
              stroke-width="3"
            />
          </svg>
        </div>
      </div>
    </div>
    <!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
  </body>
</html>
